x_3 + 1 <= c_1
2*x_5 + 16 <= c_1
2*x_5 - 8 <= c_1
x_5 + 8 <= c_1
2*x_3 + 2*x_5 - 4 <= c_1
4*x_3 - 4 <= c_1
-2*x_3 + 2*x_5 <= c_1
-2*x_5 - 20 <= c_1
x_5 + 22 <= c_1
2*x_3 - 2*x_5 <= c_1
2*x_5 + 40 <= c_1
x_3 - x_5 - 2 <= c_1
48 - 2*x_3 <= c_1
21 - x_5 <= c_1
2*x_3 - 32 <= c_1
x_3 + x_5 + 1 <= c_1
x_3 <= c_1
x_5 - 2 <= c_1
2*x_3 + 4 <= c_1
2*x_5 - 2 <= c_1
2*x_3 + 20 <= c_1
x_3 + 5 <= c_1
x_5 - 1 <= c_1
x_3 - 8 <= c_1
2*x_5 - 32 <= c_1
4*x_5 + 8 <= c_1
-x_3 - 8 <= c_1
2*x_5 - 1 <= c_1
2*x_5 + 44 <= c_1
2*x_5 <= c_1
-x_3 + x_5 + 2 <= c_1
x_5 - 8 <= c_1
2*x_5 - 4 <= c_1
-2*x_3 - 4 <= c_1
2*x_3 + 32 <= c_1
-x_3 - 7 <= c_1
4*x_5 - 4 <= c_1
18 - x_3 <= c_1
x_3 + 7 <= c_1
2*x_3 + 48 <= c_1
2*x_5 + 4 <= c_1
x_3 - x_5 + 2 <= c_1
2*x_5 + 32 <= c_1
2*x_3 + 2*x_5 + 8 <= c_1
-x_3 + x_5 - 2 <= c_1
4*x_3 + 8 <= c_1
x_5 - 22 <= c_1
-2*x_3 - 16 <= c_1
40 - 2*x_5 <= c_1
19 - x_3 <= c_1
x_3 - 22 <= c_1
-2*x_5 - 4 <= c_1
-x_5 - 7 <= c_1
-2*x_3 - 20 <= c_1
x_3 + 6 <= c_1
x_5 + 4 <= c_1
36 - 2*x_3 <= c_1
4*x_5 - 8 <= c_1
x_3 - 2 <= c_1
x_3 + 2 <= c_1
2*x_5 - 36 <= c_1
x_5 + 5 <= c_1
2*x_3 - 2*x_5 + 4 <= c_1
-2*x_3 + 2*x_5 - 4 <= c_1
2*x_3 - 44 <= c_1
x_3 + 18 <= c_1
21 - x_3 <= c_1
2*x_3 - 4 <= c_1
-x_5 - 8 <= c_1
22 - x_5 <= c_1
x_3 + x_5 - 2 <= c_1
2*x_3 - 48 <= c_1
2*x_5 + 8 <= c_1
2*x_3 - 2 <= c_1
2*x_5 - 40 <= c_1
2*x_3 - 8 <= c_1
2*x_3 + 8 <= c_1
x_3 + 19 <= c_1
2*x_3 + 2*x_5 - 8 <= c_1
x_5 + 18 <= c_1
4*x_3 - 8 <= c_1
x_5 <= c_1
20 - x_3 <= c_1
-x_5 - 6 <= c_1
2*x_3 <= c_1
48 - 2*x_5 <= c_1
x_5 + 19 <= c_1
2*x_3 + 36 <= c_1
2*x_3 - 12 <= c_1
-2*x_5 - 16 <= c_1
x_5 + 20 <= c_1
x_3 + 21 <= c_1
2*x_5 + 36 <= c_1
2*x_5 - 12 <= c_1
x_5 - 18 <= c_1
-2*x_3 + 2*x_5 - 8 <= c_1
x_3 + 4 <= c_1
2*x_3 + 1 <= c_1
2*x_5 + 1 <= c_1
x_5 + 21 <= c_1
x_3 + 20 <= c_1
x_3 - 4 <= c_1
2*x_5 + 20 <= c_1
-x_3 - 5 <= c_1
x_5 + 6 <= c_1
44 - 2*x_5 <= c_1
x_5 - 4 <= c_1
x_3 - x_5 - 1 <= c_1
-x_3 - 6 <= c_1
x_3 + 8 <= c_1
x_5 + 1 <= c_1
2*x_3 - 2*x_5 - 8 <= c_1
32 - 2*x_3 <= c_1
2*x_3 - 2*x_5 - 4 <= c_1
2*x_3 + 2*x_5 <= c_1
2*x_5 + 48 <= c_1
32 - 2*x_5 <= c_1
-2*x_3 + 2*x_5 + 8 <= c_1
-x_3 + x_5 - 1 <= c_1
x_3 - 21 <= c_1
x_3 - 20 <= c_1
2*x_3 + 16 <= c_1
x_5 - 21 <= c_1
-x_5 - 5 <= c_1
4*x_3 <= c_1
x_3 + x_5 + 2 <= c_1
-x_3 + x_5 + 1 <= c_1
2*x_3 + 12 <= c_1
x_3 - 19 <= c_1
2*x_5 - 48 <= c_1
2*x_5 - 44 <= c_1
x_5 + 7 <= c_1
x_3 - 1 <= c_1
18 - x_5 <= c_1
-x_3 + x_5 <= c_1
2*x_3 - 2*x_5 + 8 <= c_1
2*x_3 - 16 <= c_1
44 - 2*x_3 <= c_1
x_3 - x_5 <= c_1
22 - x_3 <= c_1
2*x_3 - 20 <= c_1
19 - x_5 <= c_1
2*x_5 - 20 <= c_1
36 - 2*x_5 <= c_1
2*x_3 + 2 <= c_1
-2*x_5 - 12 <= c_1
2*x_5 + 2 <= c_1
-x_3 - 4 <= c_1
2*x_3 + 44 <= c_1
2*x_3 + 2*x_5 + 4 <= c_1
4*x_3 + 4 <= c_1
20 - x_5 <= c_1
-x_5 - 4 <= c_1
x_5 + 2 <= c_1
2*x_3 - 40 <= c_1
x_3 - 7 <= c_1
x_3 - 18 <= c_1
2*x_5 + 12 <= c_1
4*x_5 <= c_1
x_3 - x_5 + 1 <= c_1
x_5 - 7 <= c_1
-2*x_3 - 12 <= c_1
x_5 - 6 <= c_1
x_5 - 20 <= c_1
40 - 2*x_3 <= c_1
x_3 - 5 <= c_1
2*x_5 - 16 <= c_1
x_3 + 22 <= c_1
4*x_5 + 4 <= c_1
-2*x_3 - 8 <= c_1
x_5 - 5 <= c_1
x_3 - 6 <= c_1
x_5 - 19 <= c_1
-2*x_5 - 8 <= c_1
x_3 + x_5 - 1 <= c_1
-2*x_3 + 2*x_5 + 4 <= c_1
2*x_3 - 1 <= c_1
2*x_3 + 40 <= c_1
x_3 + x_5 <= c_1
2*x_3 - 36 <= c_1
x_2/2 + 13/2 <= c_1
x_2/2 + 9/2 <= c_1
x_2/2 + 3/2 <= c_1
x_2 - 4 <= c_1
x_2 + 4 <= c_1
x_2 + 5 <= c_1
x_2 - 7 <= c_1
x_2/2 - 5/2 <= c_1
x_2 - 5 <= c_1
x_2 - 1 <= c_1
x_2/2 + 4 <= c_1
2*x_2 + 1 <= c_1
2*x_2 - 2 <= c_1
x_2/2 - 1/2 <= c_1
x_2/2 <= c_1
x_2/2 - 13/2 <= c_1
x_2/2 - 9/2 <= c_1
x_2/2 - 3/2 <= c_1
x_2/2 + 1/2 <= c_1
-x_2/2 - 3/2 <= c_1
7 - x_2 <= c_1
x_2 <= c_1
x_2 - 6 <= c_1
x_2/2 + 2 <= c_1
3 - x_2 <= c_1
x_2 + 7 <= c_1
x_2 + 2 <= c_1
x_2 - 2 <= c_1
2*x_2 - 1 <= c_1
2*x_2 <= c_1
13/2 - x_2/2 <= c_1
9/2 - x_2/2 <= c_1
6 - x_2 <= c_1
x_2 + 6 <= c_1
x_2 + 3 <= c_1
5/2 - x_2/2 <= c_1
x_2/2 - 4 <= c_1
x_2/2 - 2 <= c_1
4 - x_2 <= c_1
x_2 - 3 <= c_1
5 - x_2 <= c_1
x_2 + 1 <= c_1
x_2/2 + 5/2 <= c_1
2*x_2 + 2 <= c_1
1/2 - x_2/2 <= c_1
-x_5/4 + sqrt((x_5 + 6)**2 + 40)/4 - 3/2 <= c_1
-x_3/4 - x_5/4 - sqrt((x_3 + x_5)**2 + 80)/4 <= c_1
-x_5/2 + sqrt(-8*x_2 + 4*x_5**2 + 40)/4 <= c_1
-x_3/2 - sqrt(-4*x_2 + (20 - x_3)**2 + 20)/2 + 10 <= c_1
7/2 - sqrt(156 - 8*x_2)/4 <= c_1
sqrt(1600 - 16*x_2)/4 + 10 <= c_1
-sqrt(104 - 8*x_2)/4 - 3 <= c_1
x_3/4 - sqrt(-8*x_2 + x_3**2 + 40)/4 <= c_1
-x_5/4 + sqrt((-x_5 - 6)**2 - 80)/4 - 3/2 <= c_1
-x_3/2 - sqrt((x_3 + 6)**2 + 40)/2 - 3 <= c_1
x_5/4 + sqrt((x_5 - 20)**2 - 40)/4 - 5 <= c_1
-x_3/2 + x_5/2 + sqrt((-x_3 + x_5)**2 - 20)/2 <= c_1
sqrt(360 - 8*x_2)/4 + 5 <= c_1
-x_5/2 + sqrt(4*x_5**2 + 40)/4 <= c_1
x_3/4 - sqrt(16*x_2 + (-x_3 - 6)**2)/4 + 3/2 <= c_1
-x_5/4 - sqrt(16*x_2 + (x_5 - 20)**2)/4 + 5 <= c_1
x_5/2 - sqrt(-8*x_2 + (x_5 - 20)**2)/2 - 10 <= c_1
-sqrt(4*x_2 + 16)/2 - 3 <= c_1
x_3/2 + sqrt((x_3 - 6)**2 - 20)/2 - 3 <= c_1
x_3/4 - sqrt((20 - x_3)**2 + 40)/4 - 5 <= c_1
x_5/4 + sqrt((x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
x_5/2 - sqrt(4*x_5**2 - 80)/4 <= c_1
x_5/4 + sqrt(8*x_2 + x_5**2 - 40)/4 <= c_1
x_5/2 - sqrt(4*x_2 + (20 - x_5)**2)/2 - 10 <= c_1
-x_3/2 + sqrt((x_3 - 6)**2 + 20)/2 + 3 <= c_1
-x_5/4 + sqrt(-8*x_2 + (-x_5 - 6)**2 + 40)/4 - 3/2 <= c_1
-x_5 - sqrt(4*x_2 + 4*x_5**2)/2 <= c_1
sqrt(4*x_2 + 400)/2 - 10 <= c_1
-x_3 <= c_1
-x_3/4 + x_5/4 - sqrt(-16*x_2 + (-x_3 + x_5)**2)/4 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 + 20)**2)/2 - 10 <= c_1
-x_3/4 + sqrt((x_3 + 6)**2 + 80)/4 - 3/2 <= c_1
-x_3/4 + sqrt(x_3**2 + 40)/4 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 - 6)**2 - 40)/4 + 3/2 <= c_1
x_3/4 + sqrt(8*x_2 + (20 - x_3)**2 + 40)/4 - 5 <= c_1
-sqrt(4*x_2 + 656)/2 - 13 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 + 20)**2)/4 - 5 <= c_1
x_3/4 - x_5/4 + sqrt(-8*x_2 + (x_3 - x_5)**2)/4 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 + 6)**2 - 20)/2 - 3 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 - 20)**2 - 40)/4 - 5 <= c_1
13/2 - sqrt(716 - 8*x_2)/4 <= c_1
-x_3/4 + x_5/4 + sqrt(-8*x_2 + (-x_3 + x_5)**2 + 40)/4 <= c_1
x_3/4 + 3/2 <= c_1
sqrt(56 - 4*x_2)/2 + 3 <= c_1
sqrt(144 - 16*x_2)/4 - 3 <= c_1
3/2 - sqrt(8*x_2 + 76)/4 <= c_1
x_3/4 <= c_1
x_3/2 + 3 <= c_1
x_3/4 - x_5/4 - sqrt((-x_3 + x_5)**2 + 80)/4 <= c_1
x_3/4 + sqrt(-8*x_2 + x_3**2)/4 <= c_1
13 - sqrt(4*x_2 + 676)/2 <= c_1
-x_5/4 + sqrt(-16*x_2 + (-x_5 - 6)**2)/4 - 3/2 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 - 6)**2 - 20)/2 + 3 <= c_1
x_5/4 + sqrt(-8*x_2 + (20 - x_5)**2 + 40)/4 - 5 <= c_1
-x_5/4 - sqrt(8*x_2 + (-x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_3 - sqrt(-4*x_2 + 4*x_3**2 + 20)/2 <= c_1
x_3/4 + sqrt(8*x_2 + (20 - x_3)**2)/4 - 5 <= c_1
x_3/2 + sqrt(8*x_2 + (20 - x_3)**2)/2 - 10 <= c_1
x_3/4 - sqrt(8*x_2 + (20 - x_3)**2 - 40)/4 - 5 <= c_1
-x_3/4 + sqrt(-8*x_2 + (20 - x_3)**2 - 40)/4 + 5 <= c_1
x_5/2 - sqrt(-8*x_2 + (x_5 - 6)**2)/2 - 3 <= c_1
-x_3/4 + x_5/4 - sqrt(8*x_2 + (x_3 - x_5)**2 + 40)/4 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 + 20)**2 - 40)/4 - 5 <= c_1
x_5/2 - sqrt(-4*x_2 + x_5**2 - 20)/2 <= c_1
sqrt(36 - 8*x_2)/4 - 3/2 <= c_1
-x_3/4 + x_5/4 <= c_1
-x_3/4 - sqrt((20 - x_3)**2 - 40)/4 + 5 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 - 6)**2 - 40)/4 + 3/2 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 - 20)**2 + 40)/4 + 5 <= c_1
-x_3/2 - sqrt(4*x_2 + x_3**2 + 20)/2 <= c_1
-x_5/2 + sqrt(4*x_5**2 + 80)/4 <= c_1
-x_3/2 + x_5/2 + sqrt(4*x_2 + (x_3 - x_5)**2 - 20)/2 <= c_1
x_3/4 - x_5/4 + sqrt((-x_3 + x_5)**2 + 40)/4 <= c_1
-x_3/4 + x_5/4 + sqrt(-8*x_2 + (x_3 - x_5)**2 + 40)/4 <= c_1
x_5/4 - sqrt(8*x_2 + (x_5 - 20)**2 - 40)/4 - 5 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 + 20)**2 - 20)/2 - 10 <= c_1
5 - sqrt(400 - 16*x_2)/4 <= c_1
-x_5/4 - sqrt((20 - x_5)**2 - 40)/4 + 5 <= c_1
x_5/2 + sqrt((x_5 - 20)**2 - 40)/2 - 10 <= c_1
x_5/4 + sqrt(-16*x_2 + x_5**2)/4 <= c_1
sqrt(1600 - 8*x_2)/4 + 10 <= c_1
-x_5/4 + sqrt(8*x_2 + x_5**2 - 40)/4 <= c_1
-sqrt(8*x_2 + 1560)/4 - 10 <= c_1
-x_3/4 + sqrt(-8*x_2 + (x_3 + 20)**2 + 40)/4 - 5 <= c_1
13/2 - sqrt(16*x_2 + 676)/4 <= c_1
sqrt(76 - 8*x_2)/4 - 3/2 <= c_1
-x_5 - sqrt(4*x_2 + 4*x_5**2 + 20)/2 <= c_1
x_5/2 + sqrt(-16*x_2 + 4*x_5**2)/4 <= c_1
x_3/4 - sqrt(-8*x_2 + (20 - x_3)**2 + 40)/4 - 5 <= c_1
x_5/4 + sqrt(8*x_2 + (-x_5 - 6)**2)/4 + 3/2 <= c_1
x_5/2 + sqrt((x_5 - 6)**2 - 40)/2 - 3 <= c_1
sqrt(8*x_2 + 36)/2 + 3 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 + 20)**2)/2 + 10 <= c_1
x_5/4 + sqrt((-x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
sqrt(8*x_2 + 400)/4 - 5 <= c_1
-x_3/2 - x_5/2 - sqrt(4*x_2 + (x_3 + x_5)**2 - 20)/2 <= c_1
-sqrt(4*x_2 + 400)/2 - 10 <= c_1
x_3/4 + sqrt((x_3 + 6)**2 - 40)/4 + 3/2 <= c_1
x_3/4 + x_5/4 - sqrt((x_3 + x_5)**2 - 40)/4 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 + 6)**2)/4 + 3/2 <= c_1
-x_3/4 - sqrt(-8*x_2 + (20 - x_3)**2 - 40)/4 + 5 <= c_1
x_5/4 - sqrt(-8*x_2 + x_5**2 + 40)/4 <= c_1
-x_3/2 - sqrt(4*x_3**2 + 80)/4 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 + 6)**2 - 40)/4 + 3/2 <= c_1
-x_3/2 + sqrt((x_3 + 6)**2 + 40)/2 - 3 <= c_1
x_3/4 - sqrt((x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_3/4 - sqrt(-8*x_2 + x_3**2 + 40)/4 <= c_1
sqrt(420 - 4*x_2)/2 + 10 <= c_1
-x_5/4 + sqrt(-8*x_2 + (-x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_3/2 + sqrt(8*x_2 + (x_3 - 6)**2)/2 + 3 <= c_1
x_5/4 + sqrt(-8*x_2 + x_5**2 + 40)/4 <= c_1
x_5/2 + sqrt(4*x_2 + (x_5 + 20)**2 - 20)/2 + 10 <= c_1
-sqrt(236 - 8*x_2)/4 - 7/2 <= c_1
-x_3/4 - sqrt(-8*x_2 + (x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
-x_3/4 + sqrt(16*x_2 + (x_3 + 6)**2)/4 - 3/2 <= c_1
x_5/2 - sqrt(x_5**2 - 40)/2 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 + 20)**2)/2 + 10 <= c_1
x_3/4 - sqrt(x_3**2 - 40)/4 <= c_1
x_3/4 - sqrt(8*x_2 + (x_3 + 20)**2 - 40)/4 + 5 <= c_1
-x_3/4 + sqrt(8*x_2 + x_3**2 + 40)/4 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 + 6)**2 - 20)/2 + 3 <= c_1
-x_5/4 + sqrt(16*x_2 + (x_5 - 20)**2)/4 + 5 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 - 20)**2)/4 + 5 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 - 20)**2)/4 - 5 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 - 6)**2 + 20)/2 + 3 <= c_1
-x_3/4 - sqrt((20 - x_3)**2 - 80)/4 + 5 <= c_1
sqrt(16*x_2 + 36)/4 + 3/2 <= c_1
x_3/4 - x_5/4 + sqrt(-8*x_2 + (-x_3 + x_5)**2 + 40)/4 <= c_1
x_5/4 - sqrt((x_5 - 6)**2 - 80)/4 - 3/2 <= c_1
-x_5/4 - sqrt((x_5 + 20)**2 + 80)/4 - 5 <= c_1
x_5/4 - sqrt(-8*x_2 + (20 - x_5)**2 + 40)/4 - 5 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 + 20)**2 + 40)/4 - 5 <= c_1
x_3/2 - x_5/2 - sqrt(4*x_2 + (x_3 - x_5)**2 - 20)/2 <= c_1
-x_3/2 + x_5/2 + sqrt((x_3 - x_5)**2 + 40)/2 <= c_1
sqrt(36 - 8*x_2)/2 - 3 <= c_1
x_3/4 - 5 <= c_1
sqrt(36 - 16*x_2)/4 - 3/2 <= c_1
-x_3/4 - x_5/4 + sqrt((x_3 + x_5)**2 + 80)/4 <= c_1
-x_5/4 + sqrt(16*x_2 + (x_5 + 20)**2)/4 - 5 <= c_1
x_3/4 + sqrt((x_3 - 20)**2 - 80)/4 - 5 <= c_1
x_5/4 + sqrt((x_5 + 6)**2 - 40)/4 + 3/2 <= c_1
sqrt(8*x_2 - 4)/4 + 3/2 <= c_1
x_3/2 + x_5/2 - sqrt(-4*x_2 + (x_3 + x_5)**2)/2 <= c_1
13/2 - sqrt(676 - 16*x_2)/4 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 + 20)**2 + 20)/2 - 10 <= c_1
sqrt(676 - 16*x_2)/4 - 13/2 <= c_1
-x_5/4 + sqrt(-8*x_2 + (-x_5 - 6)**2)/4 - 3/2 <= c_1
-x_3/2 + sqrt(16*x_2 + 4*x_3**2)/4 <= c_1
x_3/2 - x_5/2 + sqrt(-8*x_2 + (x_3 - x_5)**2)/2 <= c_1
-sqrt(8*x_2 + 716)/4 - 13/2 <= c_1
-x_5/2 + sqrt(8*x_2 + x_5**2)/2 <= c_1
x_3 - sqrt(4*x_3**2 - 20)/2 <= c_1
x_5/4 - sqrt(16*x_2 + (20 - x_5)**2)/4 - 5 <= c_1
x_3/4 + x_5/4 - sqrt(8*x_2 + (x_3 + x_5)**2 - 40)/4 <= c_1
x_5/2 + sqrt(4*x_2 + (x_5 + 6)**2 - 20)/2 + 3 <= c_1
-x_3/4 - sqrt(16*x_2 + x_3**2)/4 <= c_1
-x_3/4 - 3/2 <= c_1
-x_3/2 - sqrt(8*x_2 + (x_3 + 6)**2)/2 - 3 <= c_1
x_5/4 + sqrt((20 - x_5)**2 + 40)/4 - 5 <= c_1
x_5/2 - sqrt(-8*x_2 + (x_5 + 20)**2)/2 + 10 <= c_1
sqrt(8*x_2 + 104)/4 - 3 <= c_1
-x_3/4 - sqrt((x_3 - 20)**2 + 40)/4 + 5 <= c_1
x_3/2 + sqrt((x_3 + 6)**2 - 40)/2 + 3 <= c_1
x_3/4 - sqrt(8*x_2 + (-x_3 - 6)**2)/4 + 3/2 <= c_1
x_3/4 + sqrt(8*x_2 + (x_3 - 20)**2 - 40)/4 - 5 <= c_1
-x_3/4 + x_5/4 - sqrt((x_3 - x_5)**2 + 40)/4 <= c_1
-sqrt(36 - 8*x_2)/4 - 3/2 <= c_1
-x_3/2 + sqrt(8*x_2 + (x_3 + 6)**2)/2 - 3 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 - 20)**2 - 40)/4 - 5 <= c_1
sqrt(4*x_2 + 1620)/2 - 20 <= c_1
sqrt(4*x_2 + 16)/2 + 3 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 - 20)**2 + 40)/4 + 5 <= c_1
x_3/4 + sqrt(-16*x_2 + (x_3 + 6)**2)/4 + 3/2 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
-sqrt(36 - 16*x_2)/4 - 3/2 <= c_1
x_3/4 + sqrt(-8*x_2 + x_3**2 - 40)/4 <= c_1
sqrt(716 - 8*x_2)/4 - 13/2 <= c_1
x_5/2 - sqrt(4*x_2 + (-x_5 - 6)**2 + 20)/2 + 3 <= c_1
-x_5/4 - sqrt((x_5 - 20)**2 + 40)/4 + 5 <= c_1
x_5/4 - sqrt(-16*x_2 + (x_5 + 6)**2)/4 + 3/2 <= c_1
-x_3/2 - sqrt(4*x_3**2 + 40)/4 <= c_1
-x_3/4 - sqrt(-8*x_2 + (x_3 + 20)**2 + 40)/4 - 5 <= c_1
10 - sqrt(8*x_2 + 1560)/4 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 - 6)**2 - 40)/4 + 3/2 <= c_1
7 - sqrt(176 - 4*x_2)/2 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 - 20)**2)/4 - 5 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 - 20)**2 + 20)/2 - 10 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
sqrt(156 - 8*x_2)/4 + 7/2 <= c_1
x_3/4 - x_5/4 - sqrt(8*x_2 + (-x_3 + x_5)**2 + 40)/4 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 + 20)**2 + 20)/2 + 10 <= c_1
-x_5/2 - sqrt(x_5**2 + 20)/2 <= c_1
-x_3 + sqrt(8*x_2 + 4*x_3**2)/2 <= c_1
-x_3/4 + sqrt(-8*x_2 + (x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
-x_3/4 - sqrt(-8*x_2 + (-x_3 - 6)**2)/4 - 3/2 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 + 6)**2 + 20)/2 + 3 <= c_1
-x_3/4 - sqrt((x_3 + 6)**2 + 80)/4 - 3/2 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 + 20)**2 + 20)/2 + 10 <= c_1
-sqrt(36 - 8*x_2)/2 - 3 <= c_1
-sqrt(1620 - 4*x_2)/2 - 20 <= c_1
-x_5/4 - sqrt((x_5 + 6)**2 + 40)/4 - 3/2 <= c_1
x_3/4 + sqrt(8*x_2 + (20 - x_3)**2 - 40)/4 - 5 <= c_1
-x_5/2 - 3 <= c_1
-x_3/2 + x_5/2 - sqrt((-x_3 + x_5)**2 - 40)/2 <= c_1
x_3/4 - x_5/4 - sqrt(-8*x_2 + (-x_3 + x_5)**2 + 40)/4 <= c_1
-x_3/2 - sqrt(8*x_2 + 4*x_3**2)/4 <= c_1
x_3/2 + sqrt(4*x_2 + (-x_3 - 6)**2 - 20)/2 + 3 <= c_1
-x_3/4 - x_5/4 + sqrt(8*x_2 + (x_3 + x_5)**2 + 40)/4 <= c_1
x_5/2 + sqrt((x_5 + 6)**2 - 40)/2 + 3 <= c_1
x_3/4 - sqrt((x_3 + 6)**2 - 40)/4 + 3/2 <= c_1
-x_3/2 - sqrt(8*x_2 + 4*x_3**2 - 40)/4 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 + 20)**2)/4 - 5 <= c_1
-x_3/4 - sqrt(-8*x_2 + (20 - x_3)**2 + 40)/4 + 5 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 - 20)**2 + 40)/4 - 5 <= c_1
sqrt(8*x_2 + 1640)/4 - 10 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 - 6)**2)/4 + 3/2 <= c_1
x_3/4 - x_5/4 + sqrt((x_3 - x_5)**2 - 80)/4 <= c_1
x_3/4 - sqrt((x_3 + 20)**2 - 40)/4 + 5 <= c_1
x_3/4 + sqrt(-16*x_2 + x_3**2)/4 <= c_1
sqrt(4*x_2 + 656)/2 - 13 <= c_1
-x_5/2 - sqrt(4*x_5**2 + 80)/4 <= c_1
sqrt(4*x_2 + 676)/2 + 13 <= c_1
-x_5/4 - sqrt((-x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
x_5/4 + sqrt((x_5 + 20)**2 - 80)/4 + 5 <= c_1
-x_5/2 + sqrt(-4*x_2 + (x_5 + 20)**2 + 20)/2 - 10 <= c_1
x_3/2 - sqrt(8*x_2 + (-x_3 - 6)**2)/2 + 3 <= c_1
x_3/4 + sqrt(8*x_2 + (-x_3 - 6)**2 - 40)/4 + 3/2 <= c_1
-x_3/2 + sqrt(8*x_2 + (x_3 - 20)**2)/2 + 10 <= c_1
-x_3/2 - sqrt((-x_3 - 6)**2 - 40)/2 - 3 <= c_1
sqrt(8*x_2 + 636)/4 - 13/2 <= c_1
-x_3/4 + sqrt(-8*x_2 + (-x_3 - 6)**2)/4 - 3/2 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 - 20)**2 - 20)/2 - 10 <= c_1
x_5/4 - sqrt((x_5 - 20)**2 - 40)/4 - 5 <= c_1
sqrt(196 - 8*x_2)/4 + 7/2 <= c_1
x_3/4 - x_5/4 - sqrt((x_3 - x_5)**2 - 40)/4 <= c_1
x_3/4 - sqrt(-8*x_2 + x_3**2)/4 <= c_1
x_5/4 + sqrt(-16*x_2 + (x_5 - 20)**2)/4 - 5 <= c_1
-x_3/2 - sqrt((x_3 - 20)**2 + 20)/2 + 10 <= c_1
-x_3/2 + x_5/2 - sqrt(-4*x_2 + (x_3 - x_5)**2 + 20)/2 <= c_1
-sqrt(1640 - 8*x_2)/4 - 10 <= c_1
-x_3/4 + sqrt(8*x_2 + (-x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
x_5/4 - sqrt(8*x_2 + (-x_5 - 6)**2 - 40)/4 + 3/2 <= c_1
x_3/2 - sqrt(-8*x_2 + (x_3 - 20)**2)/2 - 10 <= c_1
-x_3/4 - x_5/4 - sqrt(8*x_2 + (x_3 + x_5)**2)/4 <= c_1
x_3/2 - sqrt(4*x_3**2 - 40)/4 <= c_1
-x_3/4 + sqrt(-8*x_2 + (-x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
x_5/2 + sqrt(-8*x_2 + (x_5 - 20)**2)/2 - 10 <= c_1
sqrt(-8*x_2 - 4)/4 - 3/2 <= c_1
x_3/2 - x_5/2 + sqrt(8*x_2 + (-x_3 + x_5)**2)/2 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 + 20)**2)/4 + 5 <= c_1
-x_5/4 + sqrt(8*x_2 + (-x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
10 - sqrt(1640 - 8*x_2)/4 <= c_1
sqrt(176 - 4*x_2)/2 + 7 <= c_1
sqrt(8*x_2 + 156)/4 - 7/2 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 - 20)**2)/2 - 10 <= c_1
x_3/4 - x_5/4 + sqrt(8*x_2 + (-x_3 + x_5)**2 + 40)/4 <= c_1
sqrt(4*x_2 + 676)/2 - 13 <= c_1
-x_3/2 - 10 <= c_1
x_5/4 + sqrt(-16*x_2 + (x_5 - 6)**2)/4 - 3/2 <= c_1
x_3/4 - 3/2 <= c_1
-x_3/4 + x_5/4 - sqrt(16*x_2 + (x_3 - x_5)**2)/4 <= c_1
-x_5/4 - sqrt((x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 + 6)**2 + 40)/4 - 3/2 <= c_1
x_3/2 + sqrt((x_3 - 20)**2 - 20)/2 - 10 <= c_1
-x_3/4 + sqrt((-x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_3/4 - sqrt(8*x_2 + (-x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
x_3/4 + x_5/4 + sqrt((x_3 + x_5)**2 - 80)/4 <= c_1
x_3/4 + sqrt((x_3 + 20)**2 - 80)/4 + 5 <= c_1
x_3/4 + x_5/4 - sqrt(-8*x_2 + (x_3 + x_5)**2 + 40)/4 <= c_1
20 - sqrt(1580 - 4*x_2)/2 <= c_1
x_5/4 + sqrt((x_5 + 20)**2 - 40)/4 + 5 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 + 20)**2)/4 + 5 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 - 6)**2)/2 + 3 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 - 20)**2 + 40)/4 + 5 <= c_1
x_5/4 + sqrt(16*x_2 + (20 - x_5)**2)/4 - 5 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 + 6)**2)/4 + 3/2 <= c_1
-x_3 + sqrt(4*x_2 + 4*x_3**2)/2 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 - 20)**2 - 40)/4 + 5 <= c_1
-sqrt(16*x_2 + 196)/4 - 7/2 <= c_1
-x_5/2 - sqrt(8*x_2 + 4*x_5**2 + 40)/4 <= c_1
-x_3/2 + sqrt(8*x_2 + (x_3 + 20)**2)/2 - 10 <= c_1
x_3/4 - sqrt(8*x_2 + (x_3 + 6)**2 - 40)/4 + 3/2 <= c_1
-x_3/4 + x_5/4 + sqrt(-8*x_2 + (-x_3 + x_5)**2)/4 <= c_1
13 - sqrt(4*x_2 + 656)/2 <= c_1
-x_5/2 + sqrt(-4*x_2 + (x_5 - 20)**2 + 20)/2 + 10 <= c_1
-x_3/4 - x_5/4 - sqrt((x_3 + x_5)**2 + 40)/4 <= c_1
-x_3/2 + sqrt(-4*x_2 + (-x_3 - 6)**2)/2 - 3 <= c_1
x_3/2 - sqrt((x_3 + 6)**2 - 40)/2 + 3 <= c_1
x_3/2 - sqrt(4*x_2 + (20 - x_3)**2)/2 - 10 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 + 6)**2 + 20)/2 + 3 <= c_1
x_3 - sqrt(-4*x_2 + 4*x_3**2)/2 <= c_1
x_3/4 + sqrt(-16*x_2 + (x_3 + 20)**2)/4 + 5 <= c_1
-sqrt(8*x_2 + 636)/4 - 13/2 <= c_1
-x_3/4 + x_5/4 - sqrt(8*x_2 + (x_3 - x_5)**2 - 40)/4 <= c_1
3/2 - sqrt(8*x_2 - 4)/4 <= c_1
-x_3/2 + sqrt(-8*x_2 + (-x_3 - 6)**2)/2 - 3 <= c_1
-x_3/2 + x_5/2 - sqrt(-4*x_2 + (-x_3 + x_5)**2 + 20)/2 <= c_1
3 - sqrt(184 - 8*x_2)/4 <= c_1
x_3/4 - x_5/4 + sqrt(8*x_2 + (x_3 - x_5)**2 - 40)/4 <= c_1
sqrt(656 - 4*x_2)/2 + 13 <= c_1
-x_3/2 - sqrt(4*x_2 + x_3**2)/2 <= c_1
-x_5/2 + sqrt(8*x_2 + 4*x_5**2 - 40)/4 <= c_1
sqrt(4*x_2 + 176)/2 - 7 <= c_1
-x_3/2 + sqrt(4*x_3**2 + 40)/4 <= c_1
-x_5/4 + sqrt((-x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_3/2 - x_5/2 + sqrt((x_3 + x_5)**2 + 40)/2 <= c_1
x_5/2 - sqrt(-4*x_2 + (-x_5 - 6)**2 + 20)/2 + 3 <= c_1
-x_3/2 - x_5/2 - sqrt(8*x_2 + (x_3 + x_5)**2)/2 <= c_1
x_3/4 - sqrt((-x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
-x_3/4 - sqrt((x_3 - 20)**2 + 80)/4 + 5 <= c_1
-x_5/4 + sqrt(16*x_2 + x_5**2)/4 <= c_1
-x_3/4 + sqrt(-8*x_2 + (-x_3 - 6)**2 + 40)/4 - 3/2 <= c_1
-x_5/2 - sqrt(4*x_2 + (-x_5 - 6)**2 - 20)/2 - 3 <= c_1
-sqrt(16*x_2 + 400)/4 - 5 <= c_1
sqrt(8*x_2 + 144)/2 + 6 <= c_1
x_3/2 - sqrt(-16*x_2 + 4*x_3**2)/4 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 - 20)**2 + 40)/4 - 5 <= c_1
x_5/2 + sqrt(-8*x_2 + (x_5 + 20)**2)/2 + 10 <= c_1
-sqrt(8*x_2 + 196)/4 - 7/2 <= c_1
x_3/4 - x_5/4 - sqrt(-8*x_2 + (x_3 - x_5)**2 - 40)/4 <= c_1
5 - x_3/4 <= c_1
x_3/2 + sqrt(4*x_2 + (20 - x_3)**2 - 20)/2 - 10 <= c_1
x_5/4 + sqrt(16*x_2 + (-x_5 - 6)**2)/4 + 3/2 <= c_1
x_3/4 - sqrt((20 - x_3)**2 + 80)/4 - 5 <= c_1
-x_3/4 + x_5/4 + sqrt(-8*x_2 + (-x_3 + x_5)**2 - 40)/4 <= c_1
x_5/4 - sqrt(-8*x_2 + (-x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
x_3/2 + sqrt(-8*x_2 + 4*x_3**2)/4 <= c_1
-x_5/2 + sqrt(8*x_2 + (x_5 + 20)**2)/2 - 10 <= c_1
sqrt(8*x_2 + 676)/4 + 13/2 <= c_1
-x_3/2 + sqrt((-x_3 - 6)**2 - 40)/2 - 3 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 + 6)**2 - 40)/4 - 3/2 <= c_1
-x_5/4 + sqrt(-8*x_2 + (x_5 + 20)**2 + 40)/4 - 5 <= c_1
x_5/2 + sqrt((x_5 + 20)**2 - 40)/2 + 10 <= c_1
x_5/4 + sqrt(8*x_2 + (-x_5 - 6)**2 - 40)/4 + 3/2 <= c_1
-x_3/4 + sqrt(16*x_2 + x_3**2)/4 <= c_1
-sqrt(636 - 8*x_2)/4 - 13/2 <= c_1
x_5/2 + sqrt(4*x_2 + (x_5 - 6)**2 - 20)/2 - 3 <= c_1
x_5/4 - sqrt((x_5 + 6)**2 - 40)/4 + 3/2 <= c_1
x_3/4 + sqrt((x_3 + 20)**2 - 40)/4 + 5 <= c_1
-x_5/4 - sqrt((x_5 + 6)**2 + 80)/4 - 3/2 <= c_1
x_5/2 + sqrt(4*x_5**2 - 40)/4 <= c_1
x_3/4 - sqrt(-16*x_2 + (x_3 + 20)**2)/4 + 5 <= c_1
-x_5/2 + sqrt(-4*x_2 + (x_5 - 6)**2 + 20)/2 + 3 <= c_1
-x_3/4 - sqrt((x_3 + 20)**2 + 40)/4 - 5 <= c_1
-x_5/2 - sqrt(-4*x_2 + (x_5 - 20)**2 + 20)/2 + 10 <= c_1
x_3/2 + sqrt(-8*x_2 + (x_3 - 20)**2)/2 - 10 <= c_1
x_3/4 - x_5/4 + sqrt(-16*x_2 + (x_3 - x_5)**2)/4 <= c_1
-x_5/4 + sqrt(8*x_2 + (20 - x_5)**2 - 40)/4 + 5 <= c_1
-sqrt(8*x_2 + 360)/4 - 5 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 - 20)**2)/2 - 10 <= c_1
sqrt(716 - 8*x_2)/4 + 13/2 <= c_1
x_3/2 - sqrt((x_3 + 6)**2 - 20)/2 + 3 <= c_1
sqrt(164 - 4*x_2)/2 + 6 <= c_1
-x_3/2 + sqrt((x_3 - 6)**2 + 40)/2 + 3 <= c_1
13/2 - sqrt(8*x_2 + 676)/4 <= c_1
x_5/4 - sqrt((x_5 + 20)**2 - 80)/4 + 5 <= c_1
-x_5/4 + sqrt((x_5 + 6)**2 + 80)/4 - 3/2 <= c_1
-x_3/4 + x_5/4 - sqrt(-8*x_2 + (x_3 - x_5)**2 + 40)/4 <= c_1
x_3 - sqrt(-8*x_2 + 4*x_3**2)/2 <= c_1
x_5/2 + sqrt(-8*x_2 + 4*x_5**2 - 40)/4 <= c_1
-x_3/4 + sqrt(-8*x_2 + x_3**2 + 40)/4 <= c_1
-sqrt(8*x_2 + 156)/4 - 7/2 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 - 20)**2)/4 - 5 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 - 6)**2 - 20)/2 + 3 <= c_1
x_3/2 + x_5/2 - sqrt(4*x_2 + (x_3 + x_5)**2 - 20)/2 <= c_1
x_3/4 + sqrt(16*x_2 + (20 - x_3)**2)/4 - 5 <= c_1
-x_5/2 + sqrt((20 - x_5)**2 - 20)/2 + 10 <= c_1
-x_5/2 + sqrt(8*x_2 + 4*x_5**2 + 40)/4 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 + 20)**2)/4 + 5 <= c_1
-x_5/4 - sqrt(-8*x_2 + (x_5 - 20)**2 + 40)/4 + 5 <= c_1
sqrt(8*x_2 + 156)/4 + 7/2 <= c_1
-x_5/4 - sqrt(-8*x_2 + (-x_5 - 6)**2)/4 - 3/2 <= c_1
-x_5/4 + sqrt(-8*x_2 + (20 - x_5)**2 + 40)/4 + 5 <= c_1
x_3/4 + sqrt((20 - x_3)**2 + 40)/4 - 5 <= c_1
10 - sqrt(1600 - 16*x_2)/4 <= c_1
x_3/2 - sqrt((-x_3 - 6)**2 + 40)/2 + 3 <= c_1
sqrt(4*x_2 + 196)/2 - 7 <= c_1
-x_5/4 - sqrt(8*x_2 + x_5**2)/4 <= c_1
-x_3/2 - sqrt(16*x_2 + 4*x_3**2)/4 <= c_1
x_5/2 - sqrt((-x_5 - 6)**2 + 20)/2 + 3 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 + 20)**2 + 40)/4 + 5 <= c_1
-x_5/4 - sqrt(16*x_2 + (x_5 + 6)**2)/4 - 3/2 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 - 20)**2)/4 + 5 <= c_1
x_3/2 + x_5/2 - sqrt((x_3 + x_5)**2 - 40)/2 <= c_1
-sqrt(8*x_2 + 196)/2 - 7 <= c_1
-x_5/4 - sqrt(-8*x_2 + x_5**2 + 40)/4 <= c_1
-x_5/4 - sqrt(-16*x_2 + (-x_5 - 6)**2)/4 - 3/2 <= c_1
sqrt(1560 - 8*x_2)/4 + 10 <= c_1
-x_3/4 + x_5/4 + sqrt(16*x_2 + (x_3 - x_5)**2)/4 <= c_1
x_3/4 - sqrt(-8*x_2 + (-x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
x_3/2 - x_5/2 - sqrt(-4*x_2 + (x_3 - x_5)**2 + 20)/2 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 + 6)**2 + 40)/4 + 3/2 <= c_1
x_3/2 - x_5/2 - sqrt(4*x_2 + (-x_3 + x_5)**2)/2 <= c_1
13/2 - sqrt(676 - 8*x_2)/4 <= c_1
x_5/2 + 3 <= c_1
-x_5/2 + sqrt(4*x_2 + x_5**2 - 20)/2 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 + 20)**2)/2 - 10 <= c_1
x_5 + sqrt(-4*x_2 + 4*x_5**2 - 20)/2 <= c_1
x_3 + sqrt(-4*x_2 + 4*x_3**2 + 20)/2 <= c_1
-x_3/2 - sqrt((x_3 + 20)**2 + 40)/2 - 10 <= c_1
x_3/4 - sqrt(8*x_2 + (-x_3 - 6)**2 - 40)/4 + 3/2 <= c_1
-x_3/2 + x_5/2 - sqrt(-4*x_2 + (-x_3 + x_5)**2 - 20)/2 <= c_1
-x_3/2 + sqrt(-4*x_2 + (x_3 - 6)**2 + 20)/2 + 3 <= c_1
7/2 - sqrt(8*x_2 + 156)/4 <= c_1
-sqrt(8*x_2 + 104)/4 - 3 <= c_1
x_5/2 + sqrt((x_5 - 20)**2 - 20)/2 - 10 <= c_1
x_3/4 - sqrt(8*x_2 + x_3**2 - 40)/4 <= c_1
x_5/4 + sqrt(8*x_2 + (20 - x_5)**2 - 40)/4 - 5 <= c_1
x_5/2 + sqrt(4*x_2 + (-x_5 - 6)**2)/2 + 3 <= c_1
-x_3/4 + sqrt(8*x_2 + (20 - x_3)**2 - 40)/4 + 5 <= c_1
x_3/4 + x_5/4 + sqrt(-8*x_2 + (x_3 + x_5)**2)/4 <= c_1
x_5/4 + sqrt(-16*x_2 + (x_5 + 20)**2)/4 + 5 <= c_1
x_5/2 - sqrt(-4*x_2 + (20 - x_5)**2 + 20)/2 - 10 <= c_1
x_5/2 + sqrt(-4*x_2 + x_5**2 + 20)/2 <= c_1
-x_3/4 + sqrt(16*x_2 + (x_3 - 6)**2)/4 + 3/2 <= c_1
-x_5/2 - sqrt(-4*x_2 + (x_5 + 6)**2 + 20)/2 - 3 <= c_1
-x_3/4 + x_5/4 - sqrt(8*x_2 + (x_3 - x_5)**2)/4 <= c_1
-x_3/2 + sqrt(4*x_2 + (20 - x_3)**2 - 20)/2 + 10 <= c_1
-x_5/4 - sqrt(-8*x_2 + (-x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
x_3/4 + sqrt(8*x_2 + (-x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
-x_3/4 - sqrt(16*x_2 + (x_3 + 20)**2)/4 - 5 <= c_1
x_3/2 + sqrt(-8*x_2 + (x_3 + 20)**2)/2 + 10 <= c_1
x_3/2 + sqrt(-4*x_2 + (20 - x_3)**2 + 20)/2 - 10 <= c_1
x_3/2 + sqrt(-8*x_2 + 4*x_3**2 + 40)/4 <= c_1
-x_5/4 - sqrt(8*x_2 + x_5**2 + 40)/4 <= c_1
3 - sqrt(8*x_2 + 104)/4 <= c_1
x_5/2 + sqrt((20 - x_5)**2 + 20)/2 - 10 <= c_1
-x_3/4 + x_5/4 + sqrt((-x_3 + x_5)**2 - 80)/4 <= c_1
x_3 - sqrt(-4*x_2 + 4*x_3**2 - 20)/2 <= c_1
x_3/2 - x_5/2 + sqrt((-x_3 + x_5)**2 + 20)/2 <= c_1
-x_3/4 + x_5/4 + sqrt((-x_3 + x_5)**2 - 40)/4 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 - 20)**2)/4 + 5 <= c_1
-x_5/2 - sqrt(8*x_2 + 4*x_5**2 - 40)/4 <= c_1
-x_5/4 + sqrt(16*x_2 + (x_5 - 6)**2)/4 + 3/2 <= c_1
-x_3/2 + sqrt(8*x_2 + x_3**2)/2 <= c_1
-sqrt(8*x_2 - 4)/4 - 3/2 <= c_1
-x_3 + sqrt(4*x_2 + 4*x_3**2 + 20)/2 <= c_1
x_3/4 + sqrt(8*x_2 + (x_3 + 6)**2 - 40)/4 + 3/2 <= c_1
x_3/4 - sqrt(-16*x_2 + (x_3 - 6)**2)/4 - 3/2 <= c_1
x_3/2 - x_5/2 - sqrt(-8*x_2 + (x_3 - x_5)**2)/2 <= c_1
-sqrt(4*x_2 + 1600)/2 - 20 <= c_1
sqrt(8*x_2 + 1560)/4 - 10 <= c_1
x_5/4 + sqrt((20 - x_5)**2 + 80)/4 - 5 <= c_1
x_3/2 - sqrt(4*x_2 + (-x_3 - 6)**2 - 20)/2 + 3 <= c_1
-x_3/2 + x_5/2 - sqrt((x_3 - x_5)**2 + 40)/2 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 - 6)**2)/4 - 3/2 <= c_1
-x_3/4 - sqrt(x_3**2 + 80)/4 <= c_1
-x_5/4 + sqrt(16*x_2 + (x_5 + 6)**2)/4 - 3/2 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 + 6)**2 + 40)/4 - 3/2 <= c_1
sqrt(4*x_2 + 16)/2 - 3 <= c_1
x_3 - sqrt(4*x_2 + 4*x_3**2 - 20)/2 <= c_1
x_5/2 + sqrt(-4*x_2 + (20 - x_5)**2 + 20)/2 - 10 <= c_1
x_3/4 - x_5/4 + sqrt((-x_3 + x_5)**2 + 80)/4 <= c_1
x_5/4 - sqrt((x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
x_5 - sqrt(-8*x_2 + 4*x_5**2)/2 <= c_1
x_3/2 - sqrt(-8*x_2 + 4*x_3**2 + 40)/4 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 - 20)**2 - 40)/4 - 5 <= c_1
x_3/4 - sqrt((-x_3 - 6)**2 + 80)/4 + 3/2 <= c_1
-x_5/4 - sqrt(16*x_2 + (x_5 + 20)**2)/4 - 5 <= c_1
x_5/4 <= c_1
6 - sqrt(4*x_2 + 144)/2 <= c_1
-x_5/4 - sqrt((x_5 + 20)**2 + 40)/4 - 5 <= c_1
-x_3/4 - sqrt(-8*x_2 + (20 - x_3)**2)/4 + 5 <= c_1
x_5/4 - sqrt((20 - x_5)**2 + 40)/4 - 5 <= c_1
x_5/4 - sqrt(-16*x_2 + x_5**2)/4 <= c_1
-x_3/4 - x_5/4 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 - 6)**2)/2 + 3 <= c_1
3/2 - sqrt(8*x_2 + 36)/4 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 + 6)**2 - 20)/2 + 3 <= c_1
-sqrt(716 - 8*x_2)/4 - 13/2 <= c_1
sqrt(8*x_2 + 360)/4 + 5 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 + 20)**2 - 40)/4 + 5 <= c_1
-x_3/2 + x_5/2 + sqrt((-x_3 + x_5)**2 - 40)/2 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
x_3/2 - sqrt((x_3 - 20)**2 - 40)/2 - 10 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 - 20)**2 + 20)/2 + 10 <= c_1
3 - sqrt(8*x_2 + 144)/4 <= c_1
x_3/4 + x_5/4 + sqrt(-16*x_2 + (x_3 + x_5)**2)/4 <= c_1
-x_3/4 - x_5/4 - sqrt(16*x_2 + (x_3 + x_5)**2)/4 <= c_1
x_3/2 + sqrt(4*x_2 + (x_3 + 6)**2 - 20)/2 + 3 <= c_1
-x_5 + sqrt(4*x_2 + 4*x_5**2 - 20)/2 <= c_1
x_3/2 + x_5/2 + sqrt((x_3 + x_5)**2 - 40)/2 <= c_1
-x_3/4 - sqrt(16*x_2 + (x_3 - 20)**2)/4 + 5 <= c_1
sqrt(4*x_2 + 380)/2 + 10 <= c_1
x_5/4 + sqrt(8*x_2 + (x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_5/2 + sqrt(-4*x_2 + (20 - x_5)**2 - 20)/2 + 10 <= c_1
x_5/2 - sqrt(4*x_2 + (20 - x_5)**2 + 20)/2 - 10 <= c_1
x_3/4 + x_5/4 - sqrt(-8*x_2 + (x_3 + x_5)**2)/4 <= c_1
-x_3/4 + sqrt(8*x_2 + x_3**2 - 40)/4 <= c_1
-x_3/2 - sqrt(-4*x_2 + (-x_3 - 6)**2 + 20)/2 - 3 <= c_1
x_3/2 + sqrt((-x_3 - 6)**2 + 20)/2 + 3 <= c_1
-x_3/2 + sqrt(-4*x_2 + (x_3 + 6)**2 + 20)/2 - 3 <= c_1
x_3/2 - x_5/2 + sqrt(-4*x_2 + (-x_3 + x_5)**2 + 20)/2 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 - 20)**2 + 40)/4 - 5 <= c_1
sqrt(8*x_2 + 676)/2 - 13 <= c_1
sqrt(8*x_2 + 184)/4 + 3 <= c_1
7/2 - sqrt(236 - 8*x_2)/4 <= c_1
-x_3/2 - x_5/2 - sqrt(4*x_2 + (x_3 + x_5)**2 + 20)/2 <= c_1
-x_3/2 - x_5/2 - sqrt(-4*x_2 + (x_3 + x_5)**2 + 20)/2 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 + 20)**2)/4 + 5 <= c_1
-x_3/4 - sqrt(16*x_2 + (x_3 - 6)**2)/4 + 3/2 <= c_1
-x_3/4 - x_5/4 - sqrt(-8*x_2 + (x_3 + x_5)**2 + 40)/4 <= c_1
sqrt(8*x_2 + 636)/4 + 13/2 <= c_1
x_5/2 - sqrt(-8*x_2 + x_5**2)/2 <= c_1
sqrt(8*x_2 + 196)/2 - 7 <= c_1
x_5 + sqrt(-8*x_2 + 4*x_5**2)/2 <= c_1
-x_3/4 - sqrt(-8*x_2 + (x_3 + 6)**2 + 40)/4 - 3/2 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 + 6)**2 + 40)/4 - 3/2 <= c_1
sqrt(16*x_2 + 676)/4 - 13/2 <= c_1
x_3/4 - sqrt((x_3 + 6)**2 - 80)/4 + 3/2 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 + 6)**2)/4 - 3/2 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 - 20)**2)/2 + 10 <= c_1
-sqrt(8*x_2 + 440)/4 - 5 <= c_1
-x_5/2 - sqrt((x_5 + 20)**2 + 40)/2 - 10 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 + 6)**2 + 20)/2 - 3 <= c_1
x_3/4 + 5 <= c_1
sqrt(164 - 4*x_2)/2 - 6 <= c_1
x_5/2 - sqrt((20 - x_5)**2 + 40)/2 - 10 <= c_1
-x_3/4 - sqrt(8*x_2 + x_3**2 - 40)/4 <= c_1
10 - x_3/2 <= c_1
sqrt(184 - 8*x_2)/4 - 3 <= c_1
-x_3/2 - x_5/2 + sqrt(4*x_2 + (x_3 + x_5)**2 - 20)/2 <= c_1
-x_5/4 + sqrt(x_5**2 + 40)/4 <= c_1
sqrt(400 - 8*x_2)/4 + 5 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 + 20)**2 - 40)/4 - 5 <= c_1
x_3/4 + x_5/4 + sqrt(-8*x_2 + (x_3 + x_5)**2 - 40)/4 <= c_1
-x_5/4 + sqrt(-8*x_2 + (x_5 + 6)**2 + 40)/4 - 3/2 <= c_1
-x_5/2 - sqrt(-8*x_2 + 4*x_5**2 + 40)/4 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 - 6)**2 + 40)/4 - 3/2 <= c_1
-sqrt(676 - 16*x_2)/4 - 13/2 <= c_1
-x_5/2 + sqrt((x_5 + 20)**2 + 20)/2 - 10 <= c_1
-x_5/4 + sqrt(-8*x_2 + (x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
-x_3/2 + sqrt(4*x_2 + x_3**2 - 20)/2 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 + 20)**2)/2 - 10 <= c_1
x_3/4 + sqrt(8*x_2 + (x_3 + 20)**2 - 40)/4 + 5 <= c_1
x_3/2 <= c_1
x_5/4 - sqrt(8*x_2 + (20 - x_5)**2 + 40)/4 - 5 <= c_1
-x_3/4 + sqrt((x_3 + 20)**2 + 80)/4 - 5 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 + 20)**2 + 40)/4 + 5 <= c_1
sqrt(8*x_2 + 360)/4 - 5 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 - 20)**2 - 40)/4 + 5 <= c_1
-x_5 - sqrt(4*x_2 + 4*x_5**2 - 20)/2 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 - 6)**2)/2 - 3 <= c_1
-sqrt(8*x_2 + 236)/4 - 7/2 <= c_1
-x_5/2 + sqrt((x_5 + 6)**2 + 40)/2 - 3 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 - 6)**2)/4 + 3/2 <= c_1
-x_3/4 + sqrt(16*x_2 + (x_3 + 20)**2)/4 - 5 <= c_1
x_3/2 + sqrt(4*x_2 + (x_3 + 20)**2 - 20)/2 + 10 <= c_1
-x_3/2 - x_5/2 + sqrt((x_3 + x_5)**2 + 20)/2 <= c_1
-x_5 + sqrt(4*x_5**2 + 40)/2 <= c_1
x_3/4 - x_5/4 - sqrt(8*x_2 + (-x_3 + x_5)**2)/4 <= c_1
-sqrt(4*x_2 + 380)/2 - 10 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 + 6)**2 - 40)/4 + 3/2 <= c_1
sqrt(380 - 4*x_2)/2 + 10 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 - 20)**2 - 40)/4 + 5 <= c_1
x_5/4 + sqrt(8*x_2 + (x_5 - 20)**2 - 40)/4 - 5 <= c_1
-x_5/4 + sqrt((x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
-x_3/2 + sqrt(x_3**2 + 40)/2 <= c_1
13 - sqrt(676 - 8*x_2)/2 <= c_1
x_5/2 + sqrt(4*x_2 + x_5**2 - 20)/2 <= c_1
x_3/2 + sqrt((20 - x_3)**2 + 20)/2 - 10 <= c_1
-x_3/4 + x_5/4 - sqrt(-8*x_2 + (-x_3 + x_5)**2 + 40)/4 <= c_1
x_5/2 - sqrt(4*x_2 + (x_5 + 20)**2 - 20)/2 + 10 <= c_1
-x_3/4 - sqrt(x_3**2 + 40)/4 <= c_1
5 - sqrt(360 - 8*x_2)/4 <= c_1
x_3/2 + x_5/2 + sqrt(4*x_2 + (x_3 + x_5)**2 - 20)/2 <= c_1
-x_5/2 - 10 <= c_1
-x_3/4 + sqrt((20 - x_3)**2 - 40)/4 + 5 <= c_1
x_5/2 - sqrt(4*x_2 + (x_5 - 6)**2 - 20)/2 - 3 <= c_1
sqrt(8*x_2 + 76)/4 + 3/2 <= c_1
x_3/2 - sqrt((x_3 - 6)**2 - 20)/2 - 3 <= c_1
sqrt(400 - 8*x_2)/2 + 10 <= c_1
x_3/4 + sqrt((x_3 - 6)**2 - 80)/4 - 3/2 <= c_1
-x_3/2 - sqrt(-4*x_2 + (x_3 - 6)**2 + 20)/2 + 3 <= c_1
x_3/4 + sqrt(16*x_2 + (-x_3 - 6)**2)/4 + 3/2 <= c_1
-x_3/4 - sqrt(8*x_2 + x_3**2)/4 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 + 20)**2 - 40)/4 + 5 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 - 6)**2)/4 + 3/2 <= c_1
x_5/4 + sqrt(8*x_2 + (20 - x_5)**2 + 40)/4 - 5 <= c_1
-x_3/4 - sqrt(16*x_2 + (x_3 + 6)**2)/4 - 3/2 <= c_1
-sqrt(656 - 4*x_2)/2 - 13 <= c_1
-x_3/2 + x_5/2 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 - 20)**2 + 40)/4 + 5 <= c_1
-sqrt(144 - 8*x_2)/4 - 3 <= c_1
x_3/2 - sqrt(-4*x_2 + x_3**2 - 20)/2 <= c_1
x_3/2 - x_5/2 + sqrt((-x_3 + x_5)**2 + 40)/2 <= c_1
x_5/2 - sqrt(4*x_2 + x_5**2 - 20)/2 <= c_1
-x_3/2 - sqrt(8*x_2 + (x_3 - 6)**2)/2 + 3 <= c_1
sqrt(8*x_2 + 236)/4 - 7/2 <= c_1
-x_5/4 + sqrt((x_5 + 20)**2 + 40)/4 - 5 <= c_1
-sqrt(16*x_2 + 1600)/4 - 10 <= c_1
-x_5/4 - sqrt(-8*x_2 + (x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
x_5/2 - sqrt(x_5**2 - 20)/2 <= c_1
sqrt(144 - 8*x_2)/4 - 3 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 + 20)**2 + 40)/4 - 5 <= c_1
x_3/2 - x_5/2 - sqrt(8*x_2 + (-x_3 + x_5)**2)/2 <= c_1
x_3/4 - sqrt(-16*x_2 + x_3**2)/4 <= c_1
sqrt(8*x_2 + 400)/2 - 10 <= c_1
-x_5/4 - sqrt(-8*x_2 + (20 - x_5)**2 + 40)/4 + 5 <= c_1
sqrt(196 - 16*x_2)/4 + 7/2 <= c_1
x_5/4 - sqrt(8*x_2 + x_5**2 - 40)/4 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 - 20)**2 - 40)/4 + 5 <= c_1
x_3/2 - sqrt((-x_3 - 6)**2 + 20)/2 + 3 <= c_1
x_3/4 + sqrt(-8*x_2 + x_3**2 + 40)/4 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 + 6)**2 - 40)/4 - 3/2 <= c_1
sqrt(4*x_2 + 656)/2 + 13 <= c_1
x_5/2 - sqrt(-8*x_2 + 4*x_5**2 - 40)/4 <= c_1
-x_3/2 - sqrt(x_3**2 + 40)/2 <= c_1
10 - sqrt(400 - 8*x_2)/2 <= c_1
sqrt(104 - 8*x_2)/4 - 3 <= c_1
sqrt(236 - 8*x_2)/4 - 7/2 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 - 6)**2 + 20)/2 - 3 <= c_1
3/2 - sqrt(16*x_2 + 36)/4 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 - 6)**2)/4 - 3/2 <= c_1
sqrt(676 - 4*x_2)/2 + 13 <= c_1
-x_3/2 - sqrt(8*x_2 + x_3**2)/2 <= c_1
x_3/4 - x_5/4 + sqrt(-8*x_2 + (x_3 - x_5)**2 + 40)/4 <= c_1
7/2 - sqrt(196 - 16*x_2)/4 <= c_1
-x_3/2 + x_5/2 + sqrt(-4*x_2 + (-x_3 + x_5)**2 + 20)/2 <= c_1
-x_5/4 - sqrt(-8*x_2 + (20 - x_5)**2)/4 + 5 <= c_1
-x_3/2 - sqrt(8*x_2 + 4*x_3**2 + 40)/4 <= c_1
-x_3/4 - sqrt(8*x_2 + (20 - x_3)**2 - 40)/4 + 5 <= c_1
10 - sqrt(420 - 4*x_2)/2 <= c_1
x_3/2 - 10 <= c_1
x_5/4 - sqrt(16*x_2 + (-x_5 - 6)**2)/4 + 3/2 <= c_1
x_3/2 + sqrt(-8*x_2 + x_3**2)/2 <= c_1
10 - sqrt(4*x_2 + 380)/2 <= c_1
sqrt(440 - 8*x_2)/4 + 5 <= c_1
x_3/2 - sqrt(8*x_2 + 4*x_3**2 - 40)/4 <= c_1
-sqrt(8*x_2 + 400)/4 - 5 <= c_1
-x_5/2 - sqrt(-4*x_2 + (-x_5 - 6)**2 + 20)/2 - 3 <= c_1
x_3/4 + sqrt(-16*x_2 + (x_3 - 20)**2)/4 - 5 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 + 6)**2 + 20)/2 - 3 <= c_1
x_3/2 + sqrt(4*x_2 + (x_3 - 6)**2 - 20)/2 - 3 <= c_1
-x_5/4 - sqrt(x_5**2 + 80)/4 <= c_1
x_3/4 + x_5/4 + sqrt(8*x_2 + (x_3 + x_5)**2 - 40)/4 <= c_1
sqrt(400 - 16*x_2)/4 + 5 <= c_1
-x_3 - sqrt(8*x_2 + 4*x_3**2)/2 <= c_1
-x_3/4 <= c_1
x_3/2 + sqrt(-8*x_2 + 4*x_3**2 - 40)/4 <= c_1
-sqrt(8*x_2 + 676)/4 - 13/2 <= c_1
-x_5/2 + sqrt((-x_5 - 6)**2 - 40)/2 - 3 <= c_1
sqrt(144 - 8*x_2)/2 - 6 <= c_1
-sqrt(8*x_2 + 1640)/4 - 10 <= c_1
-x_3/4 + x_5/4 + sqrt(8*x_2 + (-x_3 + x_5)**2 - 40)/4 <= c_1
sqrt(4*x_2 + 124)/2 + 6 <= c_1
-x_5/2 + sqrt(4*x_2 + x_5**2 + 20)/2 <= c_1
-sqrt(16 - 4*x_2)/2 - 3 <= c_1
sqrt(8*x_2 + 716)/4 + 13/2 <= c_1
x_5/2 + sqrt((20 - x_5)**2 + 40)/2 - 10 <= c_1
x_3/4 + sqrt(8*x_2 + (-x_3 - 6)**2)/4 + 3/2 <= c_1
-x_5/2 + sqrt(8*x_2 + 4*x_5**2)/4 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 + 20)**2 - 20)/2 + 10 <= c_1
x_3/2 - x_5/2 + sqrt(-4*x_2 + (x_3 - x_5)**2 + 20)/2 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 + 6)**2 - 20)/2 - 3 <= c_1
-x_5/2 - sqrt((x_5 - 20)**2 + 20)/2 + 10 <= c_1
x_3/4 - sqrt(8*x_2 + (x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
sqrt(1640 - 8*x_2)/4 + 10 <= c_1
x_5/4 - sqrt(8*x_2 + (-x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
x_5/4 - sqrt((-x_5 - 6)**2 + 80)/4 + 3/2 <= c_1
13/2 - sqrt(8*x_2 + 716)/4 <= c_1
x_5/4 - sqrt(-16*x_2 + (x_5 + 20)**2)/4 + 5 <= c_1
20 - sqrt(1600 - 8*x_2)/2 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 + 6)**2)/4 + 3/2 <= c_1
x_3/2 + sqrt(8*x_2 + 4*x_3**2 - 40)/4 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 + 6)**2 - 40)/4 + 3/2 <= c_1
13/2 - sqrt(8*x_2 + 636)/4 <= c_1
sqrt(196 - 8*x_2)/2 + 7 <= c_1
x_3/2 + x_5/2 + sqrt((x_3 + x_5)**2 - 20)/2 <= c_1
x_5/2 + sqrt(4*x_2 + (20 - x_5)**2)/2 - 10 <= c_1
x_3/4 + sqrt(-16*x_2 + (x_3 - 6)**2)/4 - 3/2 <= c_1
-x_3/4 - sqrt(-16*x_2 + (20 - x_3)**2)/4 + 5 <= c_1
-x_3/2 + sqrt((-x_3 - 6)**2 - 20)/2 - 3 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 - 20)**2 + 40)/4 - 5 <= c_1
x_5/4 + sqrt(8*x_2 + (x_5 + 20)**2 - 40)/4 + 5 <= c_1
sqrt(8*x_2 + 1600)/2 - 20 <= c_1
sqrt(676 - 8*x_2)/2 + 13 <= c_1
-x_5/2 + sqrt(4*x_2 + (20 - x_5)**2 - 20)/2 + 10 <= c_1
-sqrt(8*x_2 + 400)/2 - 10 <= c_1
x_5/2 - sqrt(4*x_2 + (-x_5 - 6)**2 - 20)/2 + 3 <= c_1
x_3/2 - sqrt(-8*x_2 + 4*x_3**2)/4 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 - 20)**2)/2 + 10 <= c_1
-x_3/4 - x_5/4 - sqrt(8*x_2 + (x_3 + x_5)**2 - 40)/4 <= c_1
x_3/4 + x_5/4 - sqrt((x_3 + x_5)**2 - 80)/4 <= c_1
-x_3/4 + x_5/4 + sqrt(8*x_2 + (x_3 - x_5)**2)/4 <= c_1
x_5/2 + sqrt(-8*x_2 + 4*x_5**2)/4 <= c_1
-x_3/4 - x_5/4 + sqrt(8*x_2 + (x_3 + x_5)**2 - 40)/4 <= c_1
-x_3/4 + x_5/4 - sqrt(8*x_2 + (-x_3 + x_5)**2 - 40)/4 <= c_1
-sqrt(8*x_2 + 676)/2 - 13 <= c_1
-sqrt(4*x_2 + 1620)/2 - 20 <= c_1
sqrt(676 - 8*x_2)/4 - 13/2 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 + 6)**2)/2 + 3 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 + 6)**2 - 40)/4 - 3/2 <= c_1
x_3/4 + x_5/4 - sqrt(-8*x_2 + (x_3 + x_5)**2 - 40)/4 <= c_1
-x_5/4 - sqrt(-8*x_2 + (20 - x_5)**2 - 40)/4 + 5 <= c_1
-sqrt(4*x_2 + 696)/2 - 13 <= c_1
-x_3 - sqrt(4*x_2 + 4*x_3**2)/2 <= c_1
x_5/4 + sqrt(8*x_2 + (x_5 + 6)**2 - 40)/4 + 3/2 <= c_1
x_3/4 + sqrt(-8*x_2 + (20 - x_3)**2 + 40)/4 - 5 <= c_1
x_3/4 - sqrt(x_3**2 - 80)/4 <= c_1
-x_3/4 - sqrt(-8*x_2 + (x_3 - 20)**2 + 40)/4 + 5 <= c_1
-x_5/4 + sqrt(-8*x_2 + (x_5 - 20)**2 + 40)/4 + 5 <= c_1
-x_5/4 + sqrt(-16*x_2 + (20 - x_5)**2)/4 + 5 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_5/2 - sqrt(4*x_2 + (20 - x_5)**2 - 20)/2 + 10 <= c_1
x_3 + sqrt(-4*x_2 + 4*x_3**2)/2 <= c_1
10 - sqrt(1560 - 8*x_2)/4 <= c_1
sqrt(1600 - 8*x_2)/2 + 20 <= c_1
-x_3/4 + x_5/4 + sqrt((x_3 - x_5)**2 + 80)/4 <= c_1
-x_5/2 + sqrt(-4*x_2 + (-x_5 - 6)**2)/2 - 3 <= c_1
x_3/4 + x_5/4 + sqrt((x_3 + x_5)**2 - 40)/4 <= c_1
-x_3/2 + sqrt((x_3 - 20)**2 + 20)/2 + 10 <= c_1
3 - sqrt(8*x_2 + 184)/4 <= c_1
x_3/4 + sqrt((20 - x_3)**2 + 80)/4 - 5 <= c_1
-x_5/2 - sqrt(16*x_2 + 4*x_5**2)/4 <= c_1
sqrt(16*x_2 + 1600)/4 - 10 <= c_1
x_5/2 + sqrt(4*x_2 + (20 - x_5)**2 - 20)/2 - 10 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 - 6)**2 - 20)/2 - 3 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 - 6)**2 + 20)/2 + 3 <= c_1
x_5/4 + 3/2 <= c_1
x_3/2 + sqrt((x_3 + 20)**2 - 20)/2 + 10 <= c_1
x_3/2 - 3 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 - 6)**2 - 20)/2 - 3 <= c_1
x_3/4 + sqrt((x_3 + 6)**2 - 80)/4 + 3/2 <= c_1
3 - sqrt(8*x_2 + 36)/2 <= c_1
x_3/4 + sqrt((x_3 - 20)**2 - 40)/4 - 5 <= c_1
x_5/4 + sqrt(-16*x_2 + (x_5 + 6)**2)/4 + 3/2 <= c_1
-x_5/4 - sqrt((x_5 - 20)**2 + 80)/4 + 5 <= c_1
-sqrt(676 - 8*x_2)/4 - 13/2 <= c_1
x_3/4 + sqrt(x_3**2 - 80)/4 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 + 6)**2 + 20)/2 + 3 <= c_1
-x_5/2 + sqrt((x_5 - 6)**2 + 20)/2 + 3 <= c_1
-x_3/4 + sqrt(-16*x_2 + (-x_3 - 6)**2)/4 - 3/2 <= c_1
sqrt(8*x_2 + 1600)/4 - 10 <= c_1
x_3/2 - sqrt((x_3 - 20)**2 - 20)/2 - 10 <= c_1
-sqrt(164 - 4*x_2)/2 - 6 <= c_1
-x_3/4 - sqrt((x_3 + 20)**2 + 80)/4 - 5 <= c_1
-x_5 + sqrt(4*x_2 + 4*x_5**2)/2 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 + 20)**2)/2 + 10 <= c_1
10 - x_5/2 <= c_1
-x_3/4 + x_5/4 + sqrt((x_3 - x_5)**2 + 40)/4 <= c_1
x_3/2 + sqrt(-4*x_2 + (-x_3 - 6)**2 + 20)/2 + 3 <= c_1
x_5/4 - sqrt(8*x_2 + (20 - x_5)**2 - 40)/4 - 5 <= c_1
13/2 - sqrt(636 - 8*x_2)/4 <= c_1
-x_5/4 - sqrt(8*x_2 + (20 - x_5)**2 - 40)/4 + 5 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 + 20)**2 + 40)/4 + 5 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 - 20)**2 - 20)/2 + 10 <= c_1
5 - sqrt(440 - 8*x_2)/4 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 - 20)**2)/2 - 10 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 + 6)**2)/2 - 3 <= c_1
x_3/4 + sqrt(8*x_2 + (x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_3/4 - sqrt((x_3 + 6)**2 + 40)/4 - 3/2 <= c_1
x_3/4 - x_5/4 + sqrt(16*x_2 + (-x_3 + x_5)**2)/4 <= c_1
-x_3/2 - sqrt(-8*x_2 + (-x_3 - 6)**2)/2 - 3 <= c_1
sqrt(440 - 8*x_2)/4 - 5 <= c_1
x_3/4 - sqrt(-16*x_2 + (x_3 - 20)**2)/4 - 5 <= c_1
-x_3/2 - x_5/2 <= c_1
sqrt(1580 - 4*x_2)/2 + 20 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_5/2 - sqrt((x_5 - 6)**2 + 40)/2 + 3 <= c_1
-x_5/4 + sqrt(-8*x_2 + x_5**2 + 40)/4 <= c_1
x_5/2 + sqrt((-x_5 - 6)**2 + 20)/2 + 3 <= c_1
sqrt(16*x_2 + 676)/4 + 13/2 <= c_1
-x_5/4 + sqrt((x_5 - 20)**2 + 80)/4 + 5 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 - 6)**2)/2 - 3 <= c_1
-x_3/4 - sqrt(8*x_2 + x_3**2 + 40)/4 <= c_1
x_3/4 + x_5/4 - sqrt(-16*x_2 + (x_3 + x_5)**2)/4 <= c_1
sqrt(4*x_2 + 144)/2 + 6 <= c_1
x_5/4 - sqrt((x_5 + 20)**2 - 40)/4 + 5 <= c_1
sqrt(36 - 4*x_2)/2 - 3 <= c_1
-x_3/4 + x_5/4 - sqrt(-8*x_2 + (-x_3 + x_5)**2 - 40)/4 <= c_1
x_3/4 + x_5/4 + sqrt(-8*x_2 + (x_3 + x_5)**2 + 40)/4 <= c_1
13 - sqrt(696 - 4*x_2)/2 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 + 20)**2 - 40)/4 + 5 <= c_1
-x_5/4 + sqrt(-8*x_2 + (20 - x_5)**2)/4 + 5 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 + 6)**2)/2 - 3 <= c_1
-x_3/4 + x_5/4 - sqrt(-8*x_2 + (-x_3 + x_5)**2)/4 <= c_1
-x_5/4 - sqrt(-8*x_2 + (x_5 + 20)**2 + 40)/4 - 5 <= c_1
-x_5/2 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 - 20)**2)/4 + 5 <= c_1
x_5/2 + sqrt((x_5 + 6)**2 - 20)/2 + 3 <= c_1
x_5/4 + 5 <= c_1
x_3/4 + sqrt((x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_5/2 + sqrt(8*x_2 + (x_5 - 20)**2)/2 + 10 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 - 6)**2)/4 - 3/2 <= c_1
-x_3/4 + sqrt(16*x_2 + (x_3 - 20)**2)/4 + 5 <= c_1
x_3/2 - sqrt(4*x_2 + (x_3 - 6)**2 - 20)/2 - 3 <= c_1
20 - sqrt(1600 - 4*x_2)/2 <= c_1
x_5/2 - sqrt(4*x_2 + (20 - x_5)**2 - 20)/2 - 10 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 - 6)**2 + 40)/4 - 3/2 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 - 20)**2 + 20)/2 - 10 <= c_1
-x_3/2 + sqrt(-8*x_2 + 4*x_3**2 + 40)/4 <= c_1
-x_5/4 - sqrt((x_5 - 6)**2 + 80)/4 + 3/2 <= c_1
-x_3/2 - sqrt(8*x_2 + (x_3 - 20)**2)/2 + 10 <= c_1
x_5/2 + sqrt((x_5 + 20)**2 - 20)/2 + 10 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 - 20)**2 + 20)/2 - 10 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 + 6)**2)/4 - 3/2 <= c_1
-x_5/4 - sqrt((-x_5 - 6)**2 - 80)/4 - 3/2 <= c_1
x_3/2 - x_5/2 - sqrt(-4*x_2 + (-x_3 + x_5)**2 + 20)/2 <= c_1
x_3/4 - x_5/4 + sqrt((x_3 - x_5)**2 - 40)/4 <= c_1
-x_3 + sqrt(4*x_3**2 + 20)/2 <= c_1
x_5/4 + sqrt(-8*x_2 + (-x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
x_3/2 + sqrt((20 - x_3)**2 + 40)/2 - 10 <= c_1
-x_5/2 + sqrt(16*x_2 + 4*x_5**2)/4 <= c_1
x_3/4 - sqrt((x_3 - 20)**2 - 40)/4 - 5 <= c_1
x_3/4 - x_5/4 - sqrt(-16*x_2 + (x_3 - x_5)**2)/4 <= c_1
x_5/4 - sqrt(x_5**2 - 80)/4 <= c_1
-x_5/2 - sqrt((x_5 + 6)**2 + 20)/2 - 3 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 + 6)**2)/2 - 3 <= c_1
x_5/2 - sqrt((20 - x_5)**2 + 20)/2 - 10 <= c_1
x_3/2 - sqrt(-4*x_2 + (-x_3 - 6)**2 + 20)/2 + 3 <= c_1
-x_3/2 - x_5/2 - sqrt((x_3 + x_5)**2 + 20)/2 <= c_1
-x_3/4 - x_5/4 + sqrt(8*x_2 + (x_3 + x_5)**2)/4 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 - 20)**2 - 20)/2 + 10 <= c_1
x_3/4 - x_5/4 + sqrt(-8*x_2 + (x_3 - x_5)**2 - 40)/4 <= c_1
x_3 + sqrt(-4*x_2 + 4*x_3**2 - 20)/2 <= c_1
-sqrt(184 - 8*x_2)/4 - 3 <= c_1
x_5/4 - sqrt(-16*x_2 + (x_5 - 6)**2)/4 - 3/2 <= c_1
-x_3/2 + sqrt(4*x_3**2 + 80)/4 <= c_1
-x_3 + sqrt(-4*x_2 + 4*x_3**2 + 20)/2 <= c_1
6 - sqrt(4*x_2 + 124)/2 <= c_1
x_3 + sqrt(-8*x_2 + 4*x_3**2)/2 <= c_1
x_5 - sqrt(4*x_5**2 - 40)/2 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 - 6)**2 + 40)/4 - 3/2 <= c_1
-x_3/2 + x_5/2 + sqrt(4*x_2 + (x_3 - x_5)**2)/2 <= c_1
-x_3/2 - sqrt(4*x_2 + (-x_3 - 6)**2 - 20)/2 - 3 <= c_1
x_5/4 - sqrt(8*x_2 + (x_5 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 - 20)**2 - 20)/2 + 10 <= c_1
-sqrt(16*x_2 + 676)/4 - 13/2 <= c_1
x_5/2 - 10 <= c_1
3 - x_5/2 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 - 20)**2)/4 - 5 <= c_1
x_3/4 - x_5/4 - sqrt(8*x_2 + (-x_3 + x_5)**2 - 40)/4 <= c_1
sqrt(8*x_2 - 4)/4 - 3/2 <= c_1
10 - sqrt(1600 - 8*x_2)/4 <= c_1
-x_5/4 - 3/2 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 + 20)**2 + 40)/4 - 5 <= c_1
-x_3/2 - x_5/2 + sqrt(4*x_2 + (x_3 + x_5)**2)/2 <= c_1
x_5/2 + sqrt(4*x_5**2 - 80)/4 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 + 6)**2 + 40)/4 + 3/2 <= c_1
-x_5/2 - sqrt(-8*x_2 + (20 - x_5)**2)/2 + 10 <= c_1
-x_5/4 - sqrt(-8*x_2 + (-x_5 - 6)**2 + 40)/4 - 3/2 <= c_1
x_5/2 - sqrt(-16*x_2 + 4*x_5**2)/4 <= c_1
-x_3 + sqrt(4*x_2 + 4*x_3**2 - 20)/2 <= c_1
x_3/4 - x_5/4 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 - 6)**2 - 40)/4 + 3/2 <= c_1
x_3/4 + sqrt(-8*x_2 + (-x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
-x_3/4 + sqrt((x_3 - 20)**2 + 80)/4 + 5 <= c_1
-x_3/2 + sqrt(4*x_2 + x_3**2)/2 <= c_1
sqrt(4*x_2 + 36)/2 + 3 <= c_1
-sqrt(4*x_2 + 216)/2 - 7 <= c_1
-x_5 + sqrt(-4*x_2 + 4*x_5**2 + 20)/2 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 + 20)**2)/4 - 5 <= c_1
x_5/2 - sqrt((x_5 + 6)**2 - 40)/2 + 3 <= c_1
-x_5/2 - sqrt(-8*x_2 + (-x_5 - 6)**2)/2 - 3 <= c_1
-sqrt(216 - 4*x_2)/2 - 7 <= c_1
x_3/2 - sqrt((20 - x_3)**2 + 40)/2 - 10 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 + 6)**2 + 20)/2 + 3 <= c_1
x_5/2 - sqrt((x_5 + 20)**2 - 20)/2 + 10 <= c_1
-x_5/2 - sqrt(8*x_2 + (x_5 + 20)**2)/2 - 10 <= c_1
-x_5/4 + sqrt(-8*x_2 + (20 - x_5)**2 - 40)/4 + 5 <= c_1
-x_5/4 - sqrt(-8*x_2 + (x_5 + 6)**2 + 40)/4 - 3/2 <= c_1
-x_5/2 - sqrt(8*x_2 + (x_5 - 20)**2)/2 + 10 <= c_1
-x_3/2 - sqrt(4*x_2 + x_3**2 - 20)/2 <= c_1
-x_5/2 + sqrt(-8*x_2 + (-x_5 - 6)**2)/2 - 3 <= c_1
x_3/4 - sqrt(8*x_2 + (-x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 + 20)**2)/4 - 5 <= c_1
x_3/4 - x_5/4 - sqrt(-8*x_2 + (x_3 - x_5)**2 + 40)/4 <= c_1
x_5/2 + sqrt(8*x_2 + (-x_5 - 6)**2)/2 + 3 <= c_1
-x_3/4 + sqrt(-8*x_2 + (x_3 + 6)**2 + 40)/4 - 3/2 <= c_1
-x_3/2 + sqrt(-4*x_2 + (x_3 + 20)**2 + 20)/2 - 10 <= c_1
-x_5/4 + sqrt(8*x_2 + x_5**2 + 40)/4 <= c_1
x_3/4 - x_5/4 - sqrt(16*x_2 + (-x_3 + x_5)**2)/4 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 - 6)**2)/2 + 3 <= c_1
-x_3/4 - x_5/4 + sqrt(-8*x_2 + (x_3 + x_5)**2 + 40)/4 <= c_1
x_3/4 + sqrt(x_3**2 - 40)/4 <= c_1
3 - sqrt(4*x_2 + 56)/2 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 + 20)**2 - 40)/4 - 5 <= c_1
x_3/2 - sqrt(x_3**2 - 20)/2 <= c_1
x_3/4 + sqrt((-x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
sqrt(696 - 4*x_2)/2 + 13 <= c_1
-x_3 + sqrt(4*x_3**2 + 40)/2 <= c_1
-sqrt(420 - 4*x_2)/2 - 10 <= c_1
x_3/2 + sqrt(4*x_2 + (x_3 - 20)**2 - 20)/2 - 10 <= c_1
x_3/4 - sqrt((x_3 - 20)**2 - 80)/4 - 5 <= c_1
sqrt(16*x_2 + 400)/4 - 5 <= c_1
-x_3/4 + x_5/4 - sqrt((-x_3 + x_5)**2 - 80)/4 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 + 6)**2 - 40)/4 + 3/2 <= c_1
-x_5/4 + sqrt((20 - x_5)**2 - 80)/4 + 5 <= c_1
-x_3/4 + sqrt((x_3 - 20)**2 + 40)/4 + 5 <= c_1
-x_3/4 - x_5/4 + sqrt((x_3 + x_5)**2 + 40)/4 <= c_1
5 - sqrt(8*x_2 + 360)/4 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 - 6)**2 + 20)/2 - 3 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 - 20)**2 - 40)/4 - 5 <= c_1
-x_3/4 - sqrt(-16*x_2 + (-x_3 - 6)**2)/4 - 3/2 <= c_1
x_5 - sqrt(4*x_5**2 - 20)/2 <= c_1
-x_3/2 - sqrt(8*x_2 + (x_3 + 20)**2)/2 - 10 <= c_1
x_5/4 + sqrt(-8*x_2 + x_5**2)/4 <= c_1
-x_3/4 - 5 <= c_1
x_5/4 - sqrt(-16*x_2 + (x_5 - 20)**2)/4 - 5 <= c_1
x_5/2 + sqrt(-8*x_2 + 4*x_5**2 + 40)/4 <= c_1
x_5/2 + sqrt((x_5 - 6)**2 - 20)/2 - 3 <= c_1
sqrt(124 - 4*x_2)/2 - 6 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 - 6)**2)/4 + 3/2 <= c_1
x_3 + sqrt(4*x_2 + 4*x_3**2 - 20)/2 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 + 6)**2 - 40)/4 - 3/2 <= c_1
-x_3/4 + sqrt(8*x_2 + (x_3 + 6)**2)/4 - 3/2 <= c_1
sqrt(4*x_2 + 176)/2 + 7 <= c_1
-x_3/2 - sqrt((20 - x_3)**2 - 40)/2 + 10 <= c_1
10 - sqrt(400 - 4*x_2)/2 <= c_1
x_3/4 - x_5/4 - sqrt(8*x_2 + (x_3 - x_5)**2 - 40)/4 <= c_1
x_5/4 - sqrt(-8*x_2 + x_5**2 - 40)/4 <= c_1
-x_3/4 + sqrt((x_3 - 6)**2 + 80)/4 + 3/2 <= c_1
x_3/2 + sqrt((x_3 + 6)**2 - 20)/2 + 3 <= c_1
-x_5/2 + sqrt((x_5 - 20)**2 + 40)/2 + 10 <= c_1
-x_5/2 - sqrt((20 - x_5)**2 - 40)/2 + 10 <= c_1
-sqrt(36 - 4*x_2)/2 - 3 <= c_1
-x_3/4 + sqrt(x_3**2 + 80)/4 <= c_1
x_3/2 + 10 <= c_1
-x_3/4 + sqrt((x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
x_5/2 - sqrt(-8*x_2 + (x_5 + 6)**2)/2 + 3 <= c_1
x_3/2 + sqrt(4*x_2 + (-x_3 - 6)**2)/2 + 3 <= c_1
x_5/4 - sqrt(-8*x_2 + x_5**2)/4 <= c_1
sqrt(636 - 8*x_2)/4 - 13/2 <= c_1
-x_5/2 - sqrt(4*x_5**2 + 40)/4 <= c_1
sqrt(8*x_2 + 36)/4 + 3/2 <= c_1
-x_3/2 - x_5/2 + sqrt(-4*x_2 + (x_3 + x_5)**2 + 20)/2 <= c_1
-x_3/2 + sqrt((20 - x_3)**2 - 40)/2 + 10 <= c_1
sqrt(16 - 4*x_2)/2 - 3 <= c_1
sqrt(676 - 8*x_2)/2 - 13 <= c_1
x_5/4 - 5 <= c_1
x_3/2 - sqrt((20 - x_3)**2 + 20)/2 - 10 <= c_1
-x_3/2 + x_5/2 + sqrt(-4*x_2 + (x_3 - x_5)**2 + 20)/2 <= c_1
-x_3/2 + sqrt((x_3 + 20)**2 + 40)/2 - 10 <= c_1
x_3/2 - sqrt(x_3**2 - 40)/2 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 - 20)**2 - 20)/2 - 10 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 + 6)**2 + 40)/4 - 3/2 <= c_1
x_3/4 - sqrt(16*x_2 + (20 - x_3)**2)/4 - 5 <= c_1
20 - sqrt(4*x_2 + 1580)/2 <= c_1
-x_3/2 + sqrt(-4*x_2 + (x_3 - 20)**2 + 20)/2 + 10 <= c_1
5 - sqrt(400 - 8*x_2)/4 <= c_1
10 - sqrt(380 - 4*x_2)/2 <= c_1
-x_3/4 + x_5/4 - sqrt((-x_3 + x_5)**2 - 40)/4 <= c_1
-x_3/4 - sqrt((x_3 - 6)**2 + 40)/4 + 3/2 <= c_1
x_3/2 + x_5/2 + sqrt(-8*x_2 + (x_3 + x_5)**2)/2 <= c_1
x_3/2 - sqrt(-8*x_2 + 4*x_3**2 - 40)/4 <= c_1
x_3/4 + x_5/4 <= c_1
-x_5/4 + sqrt(8*x_2 + (x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
x_3/4 - sqrt(8*x_2 + (20 - x_3)**2 + 40)/4 - 5 <= c_1
x_5/2 - sqrt(-4*x_2 + x_5**2)/2 <= c_1
-x_3/2 + sqrt(8*x_2 + 4*x_3**2 - 40)/4 <= c_1
-x_5/2 + sqrt((x_5 - 6)**2 + 40)/2 + 3 <= c_1
-x_3/4 - sqrt(-8*x_2 + (-x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 + 6)**2 - 20)/2 + 3 <= c_1
x_3/2 + sqrt(-8*x_2 + (x_3 + 6)**2)/2 + 3 <= c_1
x_5/4 + sqrt(8*x_2 + (20 - x_5)**2)/4 - 5 <= c_1
sqrt(696 - 4*x_2)/2 - 13 <= c_1
-x_3/2 - 3 <= c_1
-x_5/4 + sqrt(8*x_2 + x_5**2)/4 <= c_1
-x_3/2 - sqrt((x_3 - 6)**2 + 20)/2 + 3 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 + 6)**2)/4 - 3/2 <= c_1
-x_3/4 - sqrt((-x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
-x_5/4 - sqrt(-16*x_2 + (20 - x_5)**2)/4 + 5 <= c_1
x_3/4 + sqrt(8*x_2 + x_3**2 - 40)/4 <= c_1
-x_5 - sqrt(4*x_5**2 + 40)/2 <= c_1
x_3/4 - x_5/4 + sqrt(8*x_2 + (-x_3 + x_5)**2)/4 <= c_1
7 - sqrt(196 - 4*x_2)/2 <= c_1
-x_3/4 - sqrt(8*x_2 + (x_3 + 20)**2 + 40)/4 - 5 <= c_1
-x_5/2 - sqrt(-4*x_2 + (20 - x_5)**2)/2 + 10 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 - 6)**2 - 20)/2 - 3 <= c_1
sqrt(4*x_2 + 124)/2 - 6 <= c_1
-x_3/4 + sqrt(-8*x_2 + (20 - x_3)**2 + 40)/4 + 5 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 + 6)**2 + 40)/4 + 3/2 <= c_1
-x_3/4 + x_5/4 + sqrt(8*x_2 + (x_3 - x_5)**2 + 40)/4 <= c_1
-x_3/2 + x_5/2 + sqrt((x_3 - x_5)**2 + 20)/2 <= c_1
x_3/2 + sqrt(x_3**2 - 20)/2 <= c_1
-x_3/4 + sqrt(8*x_2 + x_3**2)/4 <= c_1
-x_3/2 - sqrt(-4*x_2 + (x_3 + 20)**2 + 20)/2 - 10 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 + 6)**2)/2 + 3 <= c_1
x_5/4 + sqrt((-x_5 - 6)**2 + 80)/4 + 3/2 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 + 6)**2)/2 + 3 <= c_1
x_5/4 - sqrt(-8*x_2 + (x_5 - 6)**2 + 40)/4 - 3/2 <= c_1
x_5/4 - sqrt((20 - x_5)**2 + 80)/4 - 5 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 + 20)**2 + 20)/2 - 10 <= c_1
x_3/2 - sqrt((x_3 - 6)**2 - 40)/2 - 3 <= c_1
6 - sqrt(4*x_2 + 164)/2 <= c_1
-x_5/2 + sqrt(x_5**2 + 40)/2 <= c_1
-x_5 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 - 20)**2 - 20)/2 - 10 <= c_1
-x_3/4 + sqrt(-8*x_2 + (20 - x_3)**2)/4 + 5 <= c_1
-x_5/4 - sqrt(8*x_2 + x_5**2 - 40)/4 <= c_1
x_3/2 - sqrt((x_3 + 20)**2 - 40)/2 + 10 <= c_1
-x_3/2 - sqrt(-8*x_2 + 4*x_3**2 + 40)/4 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 - 6)**2 - 20)/2 - 3 <= c_1
x_5/2 - sqrt(4*x_5**2 - 40)/4 <= c_1
-x_5/2 - sqrt((-x_5 - 6)**2 - 40)/2 - 3 <= c_1
-x_3/4 - x_5/4 + sqrt(16*x_2 + (x_3 + x_5)**2)/4 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 - 6)**2)/2 - 3 <= c_1
x_3/2 + x_5/2 - sqrt(-4*x_2 + (x_3 + x_5)**2 - 20)/2 <= c_1
-x_5/2 - sqrt(-4*x_2 + (20 - x_5)**2 - 20)/2 + 10 <= c_1
x_3/4 + sqrt((-x_3 - 6)**2 + 80)/4 + 3/2 <= c_1
-x_3/4 + sqrt((x_3 + 6)**2 + 40)/4 - 3/2 <= c_1
-x_5/2 + sqrt(-4*x_2 + (20 - x_5)**2)/2 + 10 <= c_1
x_5/2 - sqrt((x_5 + 20)**2 - 40)/2 + 10 <= c_1
x_5/2 - sqrt((x_5 - 20)**2 - 40)/2 - 10 <= c_1
-x_3/2 + sqrt(-4*x_2 + (20 - x_3)**2)/2 + 10 <= c_1
x_3/2 - sqrt(-8*x_2 + x_3**2)/2 <= c_1
sqrt(8*x_2 + 1560)/4 + 10 <= c_1
sqrt(8*x_2 + 676)/4 - 13/2 <= c_1
x_5/2 <= c_1
3 - sqrt(4*x_2 + 16)/2 <= c_1
-x_3/4 - sqrt((x_3 - 6)**2 + 80)/4 + 3/2 <= c_1
x_3/4 - sqrt(-16*x_2 + (x_3 + 6)**2)/4 + 3/2 <= c_1
x_3/2 + x_5/2 + sqrt(-4*x_2 + (x_3 + x_5)**2)/2 <= c_1
x_5/2 - sqrt(4*x_2 + (x_5 - 20)**2 - 20)/2 - 10 <= c_1
-x_5/2 + sqrt((x_5 - 20)**2 + 20)/2 + 10 <= c_1
-x_3/4 + x_5/4 + sqrt(8*x_2 + (x_3 - x_5)**2 - 40)/4 <= c_1
-x_3/2 + x_5/2 - sqrt(-8*x_2 + (-x_3 + x_5)**2)/2 <= c_1
5 - x_5/4 <= c_1
x_5/4 - 3/2 <= c_1
-x_3/2 + sqrt(-4*x_2 + x_3**2 + 20)/2 <= c_1
x_3 - sqrt(4*x_3**2 - 40)/2 <= c_1
x_5/4 - sqrt(8*x_2 + (20 - x_5)**2)/4 - 5 <= c_1
sqrt(676 - 16*x_2)/4 + 13/2 <= c_1
-x_3/4 - sqrt((-x_3 - 6)**2 - 80)/4 - 3/2 <= c_1
-x_3/2 <= c_1
7 - sqrt(4*x_2 + 176)/2 <= c_1
x_3/2 - x_5/2 - sqrt(-4*x_2 + (x_3 - x_5)**2)/2 <= c_1
-x_3/2 - x_5/2 - sqrt(4*x_2 + (x_3 + x_5)**2)/2 <= c_1
x_5/4 - sqrt((x_5 + 6)**2 - 80)/4 + 3/2 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 + 20)**2 - 40)/4 + 5 <= c_1
x_5/4 - sqrt(8*x_2 + (-x_5 - 6)**2)/4 + 3/2 <= c_1
-x_5 + sqrt(8*x_2 + 4*x_5**2)/2 <= c_1
sqrt(8*x_2 + 104)/4 + 3 <= c_1
x_3/2 - sqrt(4*x_2 + (x_3 + 6)**2 - 20)/2 + 3 <= c_1
x_5/2 + sqrt(8*x_2 + 4*x_5**2 - 40)/4 <= c_1
x_5/4 + sqrt((x_5 - 6)**2 - 80)/4 - 3/2 <= c_1
x_3/2 - sqrt(-8*x_2 + (x_3 + 6)**2)/2 + 3 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 - 20)**2 + 20)/2 + 10 <= c_1
sqrt(8*x_2 + 440)/4 - 5 <= c_1
x_5/2 + sqrt(4*x_2 + (-x_5 - 6)**2 - 20)/2 + 3 <= c_1
x_5/4 - sqrt((x_5 - 20)**2 - 80)/4 - 5 <= c_1
sqrt(16*x_2 + 196)/4 - 7/2 <= c_1
sqrt(4*x_2 + 420)/2 - 10 <= c_1
x_3/2 + x_5/2 - sqrt((x_3 + x_5)**2 - 20)/2 <= c_1
-sqrt(8*x_2 + 1600)/4 - 10 <= c_1
x_3 + sqrt(4*x_3**2 - 20)/2 <= c_1
-sqrt(144 - 16*x_2)/4 - 3 <= c_1
x_3/4 - sqrt(8*x_2 + (20 - x_3)**2)/4 - 5 <= c_1
-x_3/2 + x_5/2 - sqrt(4*x_2 + (x_3 - x_5)**2)/2 <= c_1
-x_5/2 - sqrt(-4*x_2 + (x_5 + 20)**2 + 20)/2 - 10 <= c_1
sqrt(8*x_2 + 196)/4 - 7/2 <= c_1
x_3/2 - sqrt(-4*x_2 + x_3**2)/2 <= c_1
x_3 - sqrt(-4*x_2 + 4*x_3**2 + 20)/2 <= c_1
x_3/4 - x_5/4 - sqrt(-8*x_2 + (x_3 - x_5)**2)/4 <= c_1
x_5 - sqrt(-4*x_2 + 4*x_5**2 + 20)/2 <= c_1
-x_3/2 + sqrt(-4*x_2 + (20 - x_3)**2 + 20)/2 + 10 <= c_1
20 - sqrt(1620 - 4*x_2)/2 <= c_1
-x_3/2 + x_5/2 + sqrt(8*x_2 + (x_3 - x_5)**2)/2 <= c_1
3 - sqrt(16*x_2 + 144)/4 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 + 20)**2)/2 - 10 <= c_1
-x_3/2 + sqrt(-4*x_2 + (-x_3 - 6)**2 + 20)/2 - 3 <= c_1
x_3/2 + sqrt(-4*x_2 + x_3**2 - 20)/2 <= c_1
sqrt(676 - 8*x_2)/4 + 13/2 <= c_1
x_5/2 - sqrt(8*x_2 + (-x_5 - 6)**2)/2 + 3 <= c_1
sqrt(8*x_2 + 716)/4 - 13/2 <= c_1
-x_3/2 + x_5/2 - sqrt(4*x_2 + (-x_3 + x_5)**2 - 20)/2 <= c_1
13 - sqrt(8*x_2 + 676)/2 <= c_1
x_5/4 + sqrt(-8*x_2 + x_5**2 - 40)/4 <= c_1
-x_5 + sqrt(4*x_2 + 4*x_5**2 + 20)/2 <= c_1
sqrt(236 - 8*x_2)/4 + 7/2 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 + 20)**2 + 40)/4 + 5 <= c_1
x_3/2 + sqrt((x_3 - 20)**2 - 40)/2 - 10 <= c_1
-sqrt(8*x_2 + 1600)/2 - 20 <= c_1
x_5/4 - sqrt(x_5**2 - 40)/4 <= c_1
x_3/2 - sqrt(8*x_2 + (20 - x_3)**2)/2 - 10 <= c_1
-x_3/2 - sqrt((x_3 - 20)**2 + 40)/2 + 10 <= c_1
-x_3/2 - sqrt(-4*x_2 + (20 - x_3)**2)/2 + 10 <= c_1
-sqrt(124 - 4*x_2)/2 - 6 <= c_1
-x_3/4 + sqrt((20 - x_3)**2 - 80)/4 + 5 <= c_1
-x_3/4 - x_5/4 - sqrt(8*x_2 + (x_3 + x_5)**2 + 40)/4 <= c_1
x_3/2 - x_5/2 + sqrt(4*x_2 + (-x_3 + x_5)**2 - 20)/2 <= c_1
13 - sqrt(656 - 4*x_2)/2 <= c_1
-x_5/4 + sqrt((x_5 + 20)**2 + 80)/4 - 5 <= c_1
-sqrt(76 - 8*x_2)/4 - 3/2 <= c_1
x_3/2 + sqrt(8*x_2 + (-x_3 - 6)**2)/2 + 3 <= c_1
x_3/4 - sqrt((x_3 - 6)**2 - 80)/4 - 3/2 <= c_1
-x_3/2 - sqrt(x_3**2 + 20)/2 <= c_1
6 - sqrt(164 - 4*x_2)/2 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 + 20)**2)/2 + 10 <= c_1
x_3/2 + sqrt(-16*x_2 + 4*x_3**2)/4 <= c_1
x_3/4 - sqrt((x_3 + 20)**2 - 80)/4 + 5 <= c_1
-x_3/2 + sqrt((20 - x_3)**2 - 20)/2 + 10 <= c_1
-x_3/2 + x_5/2 + sqrt(-4*x_2 + (-x_3 + x_5)**2 - 20)/2 <= c_1
7 - sqrt(216 - 4*x_2)/2 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 - 6)**2 - 20)/2 + 3 <= c_1
x_5/2 + sqrt(-4*x_2 + x_5**2)/2 <= c_1
x_3/2 - x_5/2 - sqrt((-x_3 + x_5)**2 + 20)/2 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 + 20)**2 - 20)/2 - 10 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 + 6)**2 - 20)/2 - 3 <= c_1
-x_5/4 - sqrt((20 - x_5)**2 - 80)/4 + 5 <= c_1
-sqrt(4*x_2 + 420)/2 - 10 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 - 20)**2 + 20)/2 + 10 <= c_1
x_3/2 + sqrt(4*x_3**2 - 40)/4 <= c_1
-x_5/2 - sqrt(8*x_2 + 4*x_5**2)/4 <= c_1
x_5/2 + sqrt(x_5**2 - 20)/2 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 + 6)**2 + 20)/2 - 3 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 - 6)**2)/2 + 3 <= c_1
-x_3/4 - sqrt(-8*x_2 + (-x_3 - 6)**2 + 40)/4 - 3/2 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 - 20)**2)/2 - 10 <= c_1
-sqrt(696 - 4*x_2)/2 - 13 <= c_1
-x_3/2 + sqrt(-4*x_2 + (20 - x_3)**2 - 20)/2 + 10 <= c_1
-x_5/2 - sqrt(8*x_2 + x_5**2)/2 <= c_1
-x_5/4 - 5 <= c_1
x_5/4 + sqrt((x_5 - 20)**2 - 80)/4 - 5 <= c_1
sqrt(8*x_2 + 676)/2 + 13 <= c_1
x_5/2 - sqrt(-8*x_2 + 4*x_5**2)/4 <= c_1
-x_5/2 - sqrt(-4*x_2 + (20 - x_5)**2 + 20)/2 + 10 <= c_1
-x_3/2 - sqrt(-4*x_2 + (-x_3 - 6)**2)/2 - 3 <= c_1
3/2 - x_3/4 <= c_1
x_3/2 - x_5/2 - sqrt(-4*x_2 + (x_3 - x_5)**2 - 20)/2 <= c_1
-x_5/2 + sqrt(8*x_2 + (x_5 - 6)**2)/2 + 3 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 + 20)**2 - 20)/2 - 10 <= c_1
-sqrt(440 - 8*x_2)/4 - 5 <= c_1
x_3/2 - sqrt((x_3 + 20)**2 - 20)/2 + 10 <= c_1
x_3/2 - sqrt(4*x_3**2 - 80)/4 <= c_1
sqrt(4*x_2 + 1580)/2 - 20 <= c_1
-x_5/2 + sqrt(x_5**2 + 20)/2 <= c_1
x_5/2 - sqrt((x_5 + 6)**2 - 20)/2 + 3 <= c_1
-x_3 - sqrt(4*x_3**2 + 20)/2 <= c_1
-sqrt(-8*x_2 - 4)/4 - 3/2 <= c_1
x_5/4 + sqrt(8*x_2 + (-x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
sqrt(144 - 4*x_2)/2 - 6 <= c_1
-x_3/4 + x_5/4 + sqrt(-16*x_2 + (-x_3 + x_5)**2)/4 <= c_1
-x_3/4 + sqrt(-8*x_2 + (x_3 - 20)**2 + 40)/4 + 5 <= c_1
x_5/2 + 10 <= c_1
-x_3/4 + x_5/4 - sqrt((x_3 - x_5)**2 + 80)/4 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 + 20)**2 + 20)/2 - 10 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 + 6)**2 + 20)/2 - 3 <= c_1
x_3/2 - x_5/2 + sqrt(4*x_2 + (-x_3 + x_5)**2 + 20)/2 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 - 6)**2 - 40)/4 - 3/2 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 + 6)**2 - 20)/2 + 3 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 + 20)**2 + 20)/2 + 10 <= c_1
-x_5/2 + sqrt(8*x_2 + (x_5 + 6)**2)/2 - 3 <= c_1
x_3/2 - sqrt(-8*x_2 + (x_3 - 6)**2)/2 - 3 <= c_1
x_5/2 - sqrt(-8*x_2 + 4*x_5**2 + 40)/4 <= c_1
x_5/4 + sqrt(-8*x_2 + (x_5 + 6)**2)/4 + 3/2 <= c_1
sqrt(4*x_2 + 696)/2 + 13 <= c_1
-x_5/2 + sqrt(-4*x_2 + (20 - x_5)**2 + 20)/2 + 10 <= c_1
-sqrt(4*x_2 + 124)/2 - 6 <= c_1
-x_5/4 - sqrt(16*x_2 + (x_5 - 6)**2)/4 + 3/2 <= c_1
x_3/2 + sqrt((x_3 - 6)**2 - 40)/2 - 3 <= c_1
x_5/2 - sqrt((x_5 - 6)**2 - 40)/2 - 3 <= c_1
x_3/2 - sqrt(-8*x_2 + (x_3 + 20)**2)/2 + 10 <= c_1
x_3/4 - x_5/4 + sqrt(8*x_2 + (-x_3 + x_5)**2 - 40)/4 <= c_1
-x_5/4 - sqrt(x_5**2 + 40)/4 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 - 6)**2)/2 - 3 <= c_1
x_3/4 - sqrt(-8*x_2 + (x_3 + 6)**2 + 40)/4 + 3/2 <= c_1
-x_3 - sqrt(4*x_2 + 4*x_3**2 - 20)/2 <= c_1
x_5/4 + sqrt(x_5**2 - 80)/4 <= c_1
x_3/2 - x_5/2 + sqrt((x_3 - x_5)**2 - 40)/2 <= c_1
-x_3/2 - sqrt(-8*x_2 + (20 - x_3)**2)/2 + 10 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 + 20)**2 - 20)/2 - 10 <= c_1
-sqrt(4*x_2 + 1580)/2 - 20 <= c_1
x_3/2 + x_5/2 + sqrt(-4*x_2 + (x_3 + x_5)**2 + 20)/2 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 - 20)**2 - 20)/2 - 10 <= c_1
-x_3/2 - sqrt((20 - x_3)**2 - 20)/2 + 10 <= c_1
sqrt(1600 - 4*x_2)/2 + 20 <= c_1
-x_5/2 - sqrt(8*x_2 + (x_5 + 6)**2)/2 - 3 <= c_1
sqrt(184 - 8*x_2)/4 + 3 <= c_1
-x_3 - sqrt(4*x_2 + 4*x_3**2 + 20)/2 <= c_1
x_5/2 + sqrt(4*x_2 + (-x_5 - 6)**2 + 20)/2 + 3 <= c_1
-x_3/2 + x_5/2 + sqrt(-4*x_2 + (-x_3 + x_5)**2)/2 <= c_1
-x_3/2 - x_5/2 + sqrt(8*x_2 + (x_3 + x_5)**2)/2 <= c_1
x_3/2 + sqrt(4*x_3**2 - 80)/4 <= c_1
sqrt(4*x_2 + 164)/2 + 6 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 - 6)**2 - 20)/2 + 3 <= c_1
x_3/2 - sqrt(4*x_2 + (20 - x_3)**2 - 20)/2 - 10 <= c_1
sqrt(16*x_2 + 144)/4 + 3 <= c_1
x_3/4 - sqrt(8*x_2 + (x_3 - 20)**2 - 40)/4 - 5 <= c_1
x_3/4 - x_5/4 - sqrt((-x_3 + x_5)**2 + 40)/4 <= c_1
x_5/2 + sqrt((-x_5 - 6)**2 + 40)/2 + 3 <= c_1
x_5/4 - sqrt(8*x_2 + (x_5 + 20)**2 - 40)/4 + 5 <= c_1
x_3/2 - sqrt(-4*x_2 + x_3**2 + 20)/2 <= c_1
sqrt(76 - 8*x_2)/4 + 3/2 <= c_1
-x_3/2 + x_5/2 - sqrt((x_3 - x_5)**2 + 20)/2 <= c_1
x_3/2 - x_5/2 - sqrt((x_3 - x_5)**2 - 20)/2 <= c_1
-x_3/2 - sqrt(-4*x_2 + (20 - x_3)**2 - 20)/2 + 10 <= c_1
-x_3/2 + sqrt(-8*x_2 + (20 - x_3)**2)/2 + 10 <= c_1
x_3/4 - x_5/4 - sqrt((x_3 - x_5)**2 - 80)/4 <= c_1
x_5/2 + sqrt(-4*x_2 + (-x_5 - 6)**2 + 20)/2 + 3 <= c_1
sqrt(676 - 4*x_2)/2 - 13 <= c_1
x_3/2 - x_5/2 <= c_1
-x_3/2 - sqrt((x_3 + 6)**2 + 20)/2 - 3 <= c_1
-x_3/2 + x_5/2 - sqrt(8*x_2 + (x_3 - x_5)**2)/2 <= c_1
-x_3/2 + sqrt(8*x_2 + 4*x_3**2 + 40)/4 <= c_1
sqrt(1620 - 4*x_2)/2 - 20 <= c_1
x_5/2 - sqrt(8*x_2 + (20 - x_5)**2)/2 - 10 <= c_1
x_5/4 + sqrt(x_5**2 - 40)/4 <= c_1
-x_3/2 + sqrt(8*x_2 + 4*x_3**2)/4 <= c_1
-x_3 - sqrt(4*x_3**2 + 40)/2 <= c_1
-x_5/4 - sqrt(8*x_2 + (x_5 + 20)**2 - 40)/4 - 5 <= c_1
x_3/2 - sqrt(4*x_2 + (20 - x_3)**2 + 20)/2 - 10 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 - 6)**2 + 20)/2 - 3 <= c_1
sqrt(636 - 8*x_2)/4 + 13/2 <= c_1
-x_5/4 <= c_1
x_5/2 - sqrt((x_5 - 20)**2 - 20)/2 - 10 <= c_1
-x_5/2 - sqrt(-4*x_2 + (x_5 - 6)**2 + 20)/2 + 3 <= c_1
x_5/4 + sqrt((x_5 + 6)**2 - 80)/4 + 3/2 <= c_1
x_5 + sqrt(4*x_5**2 - 40)/2 <= c_1
-x_3/2 - x_5/2 + sqrt(4*x_2 + (x_3 + x_5)**2 + 20)/2 <= c_1
x_5/2 - sqrt((x_5 - 6)**2 - 20)/2 - 3 <= c_1
-x_3/2 + x_5/2 - sqrt((-x_3 + x_5)**2 - 20)/2 <= c_1
x_3/2 + sqrt(4*x_2 + (20 - x_3)**2)/2 - 10 <= c_1
x_3/2 - x_5/2 - sqrt((-x_3 + x_5)**2 + 40)/2 <= c_1
7/2 - sqrt(196 - 8*x_2)/4 <= c_1
x_3/2 + sqrt((x_3 + 20)**2 - 40)/2 + 10 <= c_1
x_3/2 + sqrt(-4*x_2 + (x_3 - 6)**2 + 20)/2 - 3 <= c_1
sqrt(400 - 4*x_2)/2 + 10 <= c_1
x_5/2 - sqrt(4*x_2 + (x_5 + 6)**2 - 20)/2 + 3 <= c_1
-x_5/2 + sqrt((x_5 + 6)**2 + 20)/2 - 3 <= c_1
-x_5/2 - sqrt(8*x_2 + (x_5 - 6)**2)/2 + 3 <= c_1
-x_5/2 - sqrt(-4*x_2 + (-x_5 - 6)**2 - 20)/2 - 3 <= c_1
-x_5 - sqrt(-4*x_2 + 4*x_5**2 + 20)/2 <= c_1
x_3/2 - x_5/2 + sqrt(-4*x_2 + (x_3 - x_5)**2)/2 <= c_1
x_3/2 + x_5/2 - sqrt(-4*x_2 + (x_3 + x_5)**2 + 20)/2 <= c_1
x_3/2 + sqrt(x_3**2 - 40)/2 <= c_1
-x_3/4 + sqrt((-x_3 - 6)**2 - 80)/4 - 3/2 <= c_1
-x_3/2 + x_5/2 + sqrt(4*x_2 + (x_3 - x_5)**2 + 20)/2 <= c_1
x_5/4 - sqrt((-x_5 - 6)**2 + 40)/4 + 3/2 <= c_1
-x_5/2 + sqrt(-4*x_2 + (x_5 + 6)**2 + 20)/2 - 3 <= c_1
-x_5/4 + sqrt(x_5**2 + 80)/4 <= c_1
x_3/2 - sqrt(4*x_2 + (x_3 - 20)**2 - 20)/2 - 10 <= c_1
x_5/2 + sqrt(x_5**2 - 40)/2 <= c_1
-x_5/2 + sqrt(-8*x_2 + (20 - x_5)**2)/2 + 10 <= c_1
-x_5/2 + sqrt(4*x_2 + (x_5 + 6)**2)/2 - 3 <= c_1
x_3/2 - sqrt(-4*x_2 + (20 - x_3)**2 + 20)/2 - 10 <= c_1
x_5/2 - sqrt(8*x_2 + 4*x_5**2 - 40)/4 <= c_1
-x_3/2 + sqrt((x_3 + 6)**2 + 20)/2 - 3 <= c_1
sqrt(4*x_2 + 56)/2 + 3 <= c_1
-x_5 + sqrt(4*x_5**2 + 20)/2 <= c_1
x_3/2 - sqrt(4*x_2 + x_3**2 - 20)/2 <= c_1
x_5/2 + sqrt(-4*x_2 + x_5**2 - 20)/2 <= c_1
sqrt(1640 - 8*x_2)/4 - 10 <= c_1
-sqrt(144 - 8*x_2)/2 - 6 <= c_1
x_5/2 - sqrt(-4*x_2 + x_5**2 + 20)/2 <= c_1
-x_3/2 + x_5/2 + sqrt(-8*x_2 + (-x_3 + x_5)**2)/2 <= c_1
-x_5/4 - sqrt(16*x_2 + x_5**2)/4 <= c_1
-x_5/2 - sqrt((20 - x_5)**2 - 20)/2 + 10 <= c_1
x_3/4 - sqrt(-8*x_2 + x_3**2 - 40)/4 <= c_1
x_3/2 + sqrt((-x_3 - 6)**2 + 40)/2 + 3 <= c_1
sqrt(4*x_2 + 216)/2 - 7 <= c_1
x_5/2 - sqrt((-x_5 - 6)**2 + 40)/2 + 3 <= c_1
x_3/2 + sqrt(4*x_2 + (20 - x_3)**2 + 20)/2 - 10 <= c_1
x_3/2 - sqrt(4*x_2 + (x_3 + 20)**2 - 20)/2 + 10 <= c_1
-x_3/4 + sqrt(-16*x_2 + (20 - x_3)**2)/4 + 5 <= c_1
x_5/2 + sqrt(-8*x_2 + (x_5 + 6)**2)/2 + 3 <= c_1
x_3/2 + sqrt(-4*x_2 + x_3**2)/2 <= c_1
-x_5/2 - sqrt((x_5 + 20)**2 + 20)/2 - 10 <= c_1
-x_5 - sqrt(4*x_5**2 + 20)/2 <= c_1
-x_3/2 + sqrt(-4*x_2 + (-x_3 - 6)**2 - 20)/2 - 3 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 + 6)**2)/2 + 3 <= c_1
-x_5/2 + sqrt((x_5 + 20)**2 + 40)/2 - 10 <= c_1
sqrt(216 - 4*x_2)/2 - 7 <= c_1
-x_3/2 - x_5/2 - sqrt((x_3 + x_5)**2 + 40)/2 <= c_1
x_3/2 + x_5/2 <= c_1
-sqrt(676 - 4*x_2)/2 - 13 <= c_1
x_5/2 + sqrt(-8*x_2 + x_5**2)/2 <= c_1
3 - sqrt(56 - 4*x_2)/2 <= c_1
sqrt(8*x_2 + 144)/4 + 3 <= c_1
-x_3/2 - sqrt(-4*x_2 + (-x_3 - 6)**2 - 20)/2 - 3 <= c_1
-sqrt(56 - 4*x_2)/2 - 3 <= c_1
-x_5/2 + sqrt(-4*x_2 + (-x_5 - 6)**2 - 20)/2 - 3 <= c_1
x_3/2 - x_5/2 - sqrt((x_3 - x_5)**2 - 40)/2 <= c_1
x_5/2 + sqrt(8*x_2 + (20 - x_5)**2)/2 - 10 <= c_1
-x_5/2 + sqrt(-4*x_2 + x_5**2 + 20)/2 <= c_1
-x_5/4 + sqrt((20 - x_5)**2 - 40)/4 + 5 <= c_1
-x_5/2 - sqrt(4*x_2 + x_5**2)/2 <= c_1
sqrt(4*x_2 + 1580)/2 + 20 <= c_1
x_3/2 + sqrt(-4*x_2 + x_3**2 + 20)/2 <= c_1
x_3/2 + x_5/2 + sqrt(-4*x_2 + (x_3 + x_5)**2 - 20)/2 <= c_1
-x_3/2 + x_5/2 + sqrt(4*x_2 + (-x_3 + x_5)**2 - 20)/2 <= c_1
x_3/2 + sqrt(4*x_2 + x_3**2 - 20)/2 <= c_1
13 - sqrt(676 - 4*x_2)/2 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 + 20)**2 + 20)/2 + 10 <= c_1
x_5/2 + sqrt(-4*x_2 + (x_5 + 20)**2 - 20)/2 + 10 <= c_1
x_3/2 + x_5/2 - sqrt(-8*x_2 + (x_3 + x_5)**2)/2 <= c_1
x_3/2 - x_5/2 + sqrt(-4*x_2 + (x_3 - x_5)**2 - 20)/2 <= c_1
-x_3/2 - sqrt(4*x_2 + (20 - x_3)**2 - 20)/2 + 10 <= c_1
x_3/2 - x_5/2 - sqrt(4*x_2 + (-x_3 + x_5)**2 - 20)/2 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 - 20)**2 - 20)/2 + 10 <= c_1
x_5 - sqrt(-4*x_2 + 4*x_5**2 - 20)/2 <= c_1
x_5 + sqrt(4*x_5**2 - 20)/2 <= c_1
-x_5/2 - sqrt((-x_5 - 6)**2 - 20)/2 - 3 <= c_1
-sqrt(4*x_2 + 676)/2 - 13 <= c_1
-x_3/2 + sqrt(4*x_2 + (x_3 - 20)**2)/2 + 10 <= c_1
x_3/2 - x_5/2 - sqrt(4*x_2 + (-x_3 + x_5)**2 + 20)/2 <= c_1
3/2 - x_5/4 <= c_1
x_3 + sqrt(4*x_3**2 - 40)/2 <= c_1
x_3/2 - x_5/2 + sqrt(4*x_2 + (x_3 - x_5)**2 - 20)/2 <= c_1
-x_3/2 + sqrt(x_3**2 + 20)/2 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 + 20)**2 - 20)/2 + 10 <= c_1
-x_3/2 + sqrt((x_3 + 20)**2 + 20)/2 - 10 <= c_1
sqrt(4*x_2 + 380)/2 - 10 <= c_1
3 - sqrt(4*x_2 + 36)/2 <= c_1
-x_5/2 + sqrt((20 - x_5)**2 - 40)/2 + 10 <= c_1
-sqrt(4*x_2 + 196)/2 - 7 <= c_1
sqrt(656 - 4*x_2)/2 - 13 <= c_1
x_3/4 + sqrt(-8*x_2 + (x_3 - 6)**2)/4 - 3/2 <= c_1
-x_3/2 + x_5/2 - sqrt(4*x_2 + (x_3 - x_5)**2 - 20)/2 <= c_1
3/2 - sqrt(76 - 8*x_2)/4 <= c_1
-x_5/2 - sqrt(4*x_2 + x_5**2 + 20)/2 <= c_1
x_5/2 - 3 <= c_1
x_5/2 + sqrt(4*x_2 + (20 - x_5)**2 + 20)/2 - 10 <= c_1
-x_3/2 + sqrt(4*x_2 + (-x_3 - 6)**2 - 20)/2 - 3 <= c_1
-x_3/2 - sqrt(-4*x_2 + (x_3 + 6)**2 + 20)/2 - 3 <= c_1
-x_5/4 + sqrt((x_5 - 20)**2 + 40)/4 + 5 <= c_1
-x_5/2 - sqrt(4*x_2 + x_5**2 - 20)/2 <= c_1
-sqrt(144 - 4*x_2)/2 - 6 <= c_1
-x_5/2 + sqrt(4*x_2 + (-x_5 - 6)**2 - 20)/2 - 3 <= c_1
x_3/2 + sqrt(4*x_2 + (-x_3 - 6)**2 + 20)/2 + 3 <= c_1
x_5/4 - sqrt(8*x_2 + (x_5 + 6)**2 - 40)/4 + 3/2 <= c_1
-x_5/4 + sqrt((x_5 - 6)**2 + 80)/4 + 3/2 <= c_1
-x_5/2 - sqrt(-4*x_2 + x_5**2 + 20)/2 <= c_1
-sqrt(676 - 8*x_2)/2 - 13 <= c_1
-x_5/2 + sqrt(4*x_2 + x_5**2)/2 <= c_1
x_3/2 - sqrt(4*x_2 + (-x_3 - 6)**2 + 20)/2 + 3 <= c_1
-x_3/2 - sqrt(-4*x_2 + (x_3 - 20)**2 + 20)/2 + 10 <= c_1
-x_3/2 + x_5/2 - sqrt(-4*x_2 + (-x_3 + x_5)**2)/2 <= c_1
x_3/2 - x_5/2 + sqrt((x_3 - x_5)**2 - 20)/2 <= c_1
-x_3/2 + sqrt(4*x_2 + x_3**2 + 20)/2 <= c_1
-x_3/2 - sqrt((x_3 + 20)**2 + 20)/2 - 10 <= c_1
sqrt(56 - 4*x_2)/2 - 3 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 - 20)**2 + 20)/2 + 10 <= c_1
x_5 - sqrt(4*x_2 + 4*x_5**2 - 20)/2 <= c_1
sqrt(196 - 4*x_2)/2 + 7 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 - 20)**2)/2 + 10 <= c_1
-x_5 - sqrt(8*x_2 + 4*x_5**2)/2 <= c_1
x_5/2 + sqrt(4*x_2 + (x_5 - 20)**2 - 20)/2 - 10 <= c_1
-x_5/2 - sqrt((x_5 - 20)**2 + 40)/2 + 10 <= c_1
-x_3/4 + sqrt((x_3 + 20)**2 + 40)/4 - 5 <= c_1
6 - sqrt(8*x_2 + 144)/2 <= c_1
x_5/2 - sqrt(4*x_2 + (-x_5 - 6)**2)/2 + 3 <= c_1
-x_5/2 - sqrt((x_5 + 6)**2 + 40)/2 - 3 <= c_1
x_3/2 + sqrt(-8*x_2 + (x_3 - 6)**2)/2 - 3 <= c_1
-sqrt(4*x_2 + 176)/2 - 7 <= c_1
sqrt(420 - 4*x_2)/2 - 10 <= c_1
-x_5/2 - sqrt(-4*x_2 + (-x_5 - 6)**2)/2 - 3 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 + 20)**2 + 20)/2 - 10 <= c_1
x_5 - sqrt(-4*x_2 + 4*x_5**2)/2 <= c_1
sqrt(4*x_2 + 1600)/2 - 20 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 - 6)**2 + 20)/2 + 3 <= c_1
x_5 + sqrt(-4*x_2 + 4*x_5**2 + 20)/2 <= c_1
x_3/2 - sqrt(-4*x_2 + (x_3 + 20)**2 - 20)/2 + 10 <= c_1
-x_3/2 - sqrt(4*x_2 + (x_3 + 6)**2 - 20)/2 - 3 <= c_1
sqrt(1620 - 4*x_2)/2 + 20 <= c_1
x_5/2 - sqrt(-4*x_2 + (x_5 - 20)**2 + 20)/2 - 10 <= c_1
-x_5/2 - sqrt(4*x_2 + (x_5 - 6)**2 + 20)/2 + 3 <= c_1
-x_5/2 - sqrt(x_5**2 + 40)/2 <= c_1
x_5 + sqrt(4*x_2 + 4*x_5**2 - 20)/2 <= c_1
x_3/2 - sqrt(4*x_2 + (-x_3 - 6)**2)/2 + 3 <= c_1
3 - x_3/2 <= c_1
-x_3/2 + x_5/2 - sqrt(4*x_2 + (x_3 - x_5)**2 + 20)/2 <= c_1
-x_3/2 - sqrt((x_3 - 6)**2 + 40)/2 + 3 <= c_1
sqrt(4*x_2 + 696)/2 - 13 <= c_1
-x_5/2 + sqrt((-x_5 - 6)**2 - 20)/2 - 3 <= c_1
13 - sqrt(4*x_2 + 696)/2 <= c_1
7 - sqrt(196 - 8*x_2)/2 <= c_1
-x_3/2 - sqrt((-x_3 - 6)**2 - 20)/2 - 3 <= c_1
x_3/2 - x_5/2 + sqrt(4*x_2 + (-x_3 + x_5)**2)/2 <= c_1
x_5/2 + sqrt(-8*x_2 + (x_5 - 6)**2)/2 - 3 <= c_1
-x_3/2 + sqrt((x_3 - 20)**2 + 40)/2 + 10 <= c_1
-x_3/2 - sqrt(-4*x_2 + x_3**2 + 20)/2 <= c_1
x_5 + sqrt(-4*x_2 + 4*x_5**2)/2 <= c_1
-x_5/2 - sqrt((x_5 - 6)**2 + 20)/2 + 3 <= c_1
sqrt(216 - 4*x_2)/2 + 7 <= c_1
-x_5/2 + sqrt(-4*x_2 + (-x_5 - 6)**2 + 20)/2 - 3 <= c_1
-x_3 - 35/2 <= c_1
x_2 + 12 <= c_1
x_2/2 - x_5 + 20 <= c_1
2*x_2 - 2*x_3 + 22 <= c_1
x_2/2 - x_3 + 5/2 <= c_1
-x_2/2 - x_3 - 35/2 <= c_1
2*x_2 - 2*x_5 + 50 <= c_1
2*x_2 + 2*x_5 + 2 <= c_1
x_2/2 - x_3 - 20 <= c_1
x_2 + x_5 + 6 <= c_1
4*x_2 + 2*x_3 - 2*x_5 <= c_1
2*x_2 - 2*x_3 - 30 <= c_1
50 - 2*x_3 <= c_1
x_2 - x_3 + x_5 <= c_1
-x_3 - 1 <= c_1
x_2/2 - x_3 + x_5 - 5/2 <= c_1
2*x_2 + 2*x_5 - 50 <= c_1
2*x_2 - 4*x_5 + 10 <= c_1
2*x_2 - 2*x_5 + 10 <= c_1
x_2 + x_5 - 20 <= c_1
2*x_2 - 2*x_3 + 40 <= c_1
2*x_2 + 2*x_3 - 40 <= c_1
x_2/2 - 2*x_3 + 5/2 <= c_1
-2*x_3 - 2 <= c_1
-2*x_2 - 2*x_5 + 22 <= c_1
x_2/2 + 57/2 <= c_1
2*x_2 - 2*x_3 + 30 <= c_1
2*x_5 + 22 <= c_1
5 - x_3 <= c_1
-2*x_5 - 30 <= c_1
60 - 2*x_5 <= c_1
x_2/2 - 47/2 <= c_1
4*x_2 - 2*x_3 - 40 <= c_1
2*x_2 - 2*x_3 - 12 <= c_1
-2*x_2 - 42 <= c_1
x_2/2 - x_3 + 6 <= c_1
2*x_2 - 2*x_3 - 22 <= c_1
-x_2/2 - 23/2 <= c_1
2*x_5 - 30 <= c_1
2*x_2 - 2*x_5 - 50 <= c_1
x_2/2 - 14 <= c_1
x_2/2 - x_3 + 7/2 <= c_1
x_2 - x_5 - 20 <= c_1
-x_3 - x_5 + 5/2 <= c_1
-x_2/2 + x_3 + 17/2 <= c_1
11 - x_5 <= c_1
x_2/2 - 33/2 <= c_1
x_2/2 + x_3 + 6 <= c_1
x_2/2 - 75/2 <= c_1
2*x_2 - 18 <= c_1
x_2/2 - 35/2 <= c_1
5/2 - 2*x_5 <= c_1
5 - 2*x_3 <= c_1
x_2 - 26 <= c_1
x_2/2 + x_3 - x_5 + 5/2 <= c_1
2*x_2 + 2*x_3 + 22 <= c_1
x_2/2 - x_3 - x_5 <= c_1
-2*x_2 - 70 <= c_1
-2*x_2 - 30 <= c_1
x_2/2 - x_5 + 17/2 <= c_1
2*x_2 - 80 <= c_1
2*x_2 - 40 <= c_1
x_2/2 - x_3 - x_5 - 5/2 <= c_1
2*x_2 - 2*x_3 - 10 <= c_1
2*x_2 - 4*x_3 - 10 <= c_1
-x_5 - 7/2 <= c_1
x_2/2 + x_3 + 7/2 <= c_1
x_2 - x_3 <= c_1
4*x_2 - 2*x_5 + 40 <= c_1
8 - 2*x_5 <= c_1
x_2/2 - 2*x_5 - 5/2 <= c_1
-x_2/2 - x_5 - 7/2 <= c_1
17/2 - x_3 <= c_1
x_2/2 - x_5 - 6 <= c_1
2*x_2 - 90 <= c_1
2*x_2 - 50 <= c_1
17/2 - x_2/2 <= c_1
x_2 - 20 <= c_1
x_2/2 - x_5 - 17/2 <= c_1
2*x_2 - 2*x_5 - 2 <= c_1
-x_2/2 - x_3 + x_5 + 5/2 <= c_1
x_2/2 - x_3 + x_5 <= c_1
2*x_2 - 2*x_5 + 2 <= c_1
x_2 - x_5 + 6 <= c_1
-x_2/2 + x_5 - 35/2 <= c_1
x_2/2 + x_5 - 20 <= c_1
10 - 2*x_3 <= c_1
10 - 4*x_3 <= c_1
x_2 - 2*x_3 <= c_1
x_3 + 17/2 <= c_1
x_2/2 + 7/2 <= c_1
x_2 + 26 <= c_1
x_2 - x_3 - 6 <= c_1
-x_2/2 - x_5 + 5/2 <= c_1
2*x_2 + 2*x_5 - 30 <= c_1
x_2/2 - x_5 <= c_1
-x_2/2 - x_3 + 45/2 <= c_1
x_3 - x_5 + 5 <= c_1
x_2/2 - x_5 - 5/2 <= c_1
2*x_2 - 2*x_3 + 50 <= c_1
-2*x_2 - 2*x_3 - 2 <= c_1
22 - 2*x_5 <= c_1
-x_2/2 + x_5 + 17/2 <= c_1
4*x_2 - 2*x_3 + 12 <= c_1
x_2/2 + x_5 + 6 <= c_1
-x_2/2 - x_5 - 35/2 <= c_1
x_2 - 40 <= c_1
x_2/2 + 19/2 <= c_1
2*x_2 + 2*x_5 + 22 <= c_1
-2*x_3 + 2*x_5 + 20 <= c_1
-x_3 - 15 <= c_1
x_2/2 - x_5 + 45/2 <= c_1
x_2/2 + x_5 + 7/2 <= c_1
5/2 - x_5 <= c_1
2*x_2 - 62 <= c_1
-x_2/2 - x_3 - x_5 + 5/2 <= c_1
-2*x_2 - 2*x_3 + 10 <= c_1
-2*x_2 - 4*x_3 + 10 <= c_1
2*x_2 - 2*x_3 + 2*x_5 + 10 <= c_1
2*x_2 - 2*x_3 <= c_1
2*x_2 - 4*x_3 <= c_1
x_2 + x_3 - x_5 <= c_1
20 - 4*x_5 <= c_1
20 - 2*x_5 <= c_1
-2*x_2 - 2*x_5 + 50 <= c_1
x_2/2 - x_3 - 35/2 <= c_1
-x_2/2 - 2*x_5 + 5/2 <= c_1
2*x_2 - 2*x_5 + 40 <= c_1
x_2/2 - 2*x_5 <= c_1
2*x_2 - 2*x_3 - 2*x_5 + 10 <= c_1
45/2 - x_3 <= c_1
60 - 2*x_3 <= c_1
x_2/2 + x_5 - 45/2 <= c_1
4*x_2 - 2*x_5 - 12 <= c_1
x_2/2 - x_3 + 20 <= c_1
-x_2/2 + x_3 - 35/2 <= c_1
x_2/2 + x_3 - 20 <= c_1
2*x_2 - 2*x_5 + 12 <= c_1
x_2/2 - x_3 + 35/2 <= c_1
x_5 + 17/2 <= c_1
x_2/2 + x_3 - 45/2 <= c_1
4*x_2 - 2*x_3 + 2*x_5 <= c_1
2*x_2 + 2*x_3 - 30 <= c_1
-x_5 - 35/2 <= c_1
62 - 2*x_2 <= c_1
25 - x_5 <= c_1
2*x_2 + 52 <= c_1
x_2/2 - x_3 - 6 <= c_1
2*x_2 + 42 <= c_1
2*x_2 - 52 <= c_1
-x_3 + x_5 + 5/2 <= c_1
x_2/2 - x_3 - 17/2 <= c_1
2*x_2 - 2*x_3 - 2 <= c_1
4*x_2 - 2*x_5 <= c_1
4*x_2 - 4*x_5 <= c_1
x_5 - 35/2 <= c_1
x_2/2 - x_5 - 45/2 <= c_1
-2*x_3 - 2*x_5 + 20 <= c_1
50 - 2*x_5 <= c_1
x_2/2 - 23/2 <= c_1
x_3 - 35/2 <= c_1
29/2 - x_2/2 <= c_1
-x_2/2 - 35/2 <= c_1
x_2/2 + 12 <= c_1
x_2/2 - 20 <= c_1
-2*x_2 + 2*x_3 - 2*x_5 + 10 <= c_1
x_2/2 - x_3 - 5/2 <= c_1
2*x_2 - 2*x_5 + 30 <= c_1
x_2 - x_5 + 20 <= c_1
2*x_2 - 70 <= c_1
2*x_2 - 30 <= c_1
-x_5 - 1 <= c_1
2*x_2 + 2*x_3 - 2*x_5 <= c_1
x_2/2 - 45/2 <= c_1
x_2/2 + 6 <= c_1
2*x_2 - 2*x_5 + 22 <= c_1
11 - x_3 <= c_1
2*x_2 + 2*x_3 - 2*x_5 - 10 <= c_1
4*x_2 + 2*x_3 + 12 <= c_1
x_2/2 - x_5 - 7/2 <= c_1
2*x_2 + 22 <= c_1
2*x_2 + 34 <= c_1
x_2/2 - x_5 + 7/2 <= c_1
5/2 - x_3 <= c_1
4*x_2 - 2*x_3 + 40 <= c_1
4*x_2 + 2*x_3 - 40 <= c_1
2*x_3 - 2*x_5 + 10 <= c_1
x_2/2 - x_3 + 45/2 <= c_1
2*x_2 - 2*x_3 - 50 <= c_1
4*x_2 + 12 <= c_1
4*x_2 + 24 <= c_1
-x_2/2 - x_3 - 7/2 <= c_1
-2*x_2 - 4*x_5 + 10 <= c_1
-2*x_2 - 2*x_5 + 10 <= c_1
17/2 - x_5 <= c_1
x_2 - x_3 + 6 <= c_1
x_2/2 - x_5 - 20 <= c_1
4*x_2 - 28 <= c_1
2*x_2 - 4*x_5 - 10 <= c_1
x_2/2 - 85/2 <= c_1
2*x_2 - 2*x_5 - 10 <= c_1
2*x_2 - 2*x_5 - 30 <= c_1
x_2/2 - x_3 + 17/2 <= c_1
x_2/2 + x_5 + 17/2 <= c_1
-x_3 + x_5 + 5 <= c_1
-2*x_2 - 2*x_3 + 22 <= c_1
4*x_2 - 2*x_3 - 2*x_5 <= c_1
x_2/2 - 57/2 <= c_1
-x_2/2 - x_3 + 5/2 <= c_1
-2*x_3 - 30 <= c_1
x_2/2 - x_3 + x_5 + 5/2 <= c_1
x_2/2 - x_3 <= c_1
5 - x_5 <= c_1
-x_2/2 - x_5 + 45/2 <= c_1
x_2/2 - x_3 - x_5 + 5/2 <= c_1
2*x_2 - 2*x_3 + 10 <= c_1
2*x_2 - 4*x_3 + 10 <= c_1
-2*x_2 - 2*x_3 - 30 <= c_1
2*x_2 - 2*x_3 - 40 <= c_1
4*x_2 + 2*x_5 + 12 <= c_1
10 - 4*x_5 <= c_1
10 - 2*x_5 <= c_1
25 - x_3 <= c_1
x_2/2 - 2*x_5 + 5/2 <= c_1
x_2/2 - x_5 + 5/2 <= c_1
-2*x_2 - 2*x_3 - 2*x_5 + 10 <= c_1
x_2 - x_5 - 6 <= c_1
5/2 - 2*x_3 <= c_1
-x_3 - 7/2 <= c_1
-x_2/2 - x_5 + 17/2 <= c_1
x_2/2 - x_5 + 6 <= c_1
8 - 2*x_3 <= c_1
2*x_2 - 2*x_3 + 2*x_5 - 10 <= c_1
-x_2/2 - 2*x_3 + 5/2 <= c_1
x_2 - x_3 - 20 <= c_1
x_2/2 + x_3 - 35/2 <= c_1
57/2 - x_2/2 <= c_1
x_2/2 - 2*x_3 <= c_1
x_2/2 + 26 <= c_1
4*x_2 + 2*x_5 - 40 <= c_1
-x_2/2 - 47/2 <= c_1
x_2/2 - 2*x_3 - 5/2 <= c_1
-2*x_2 + 2*x_3 - 30 <= c_1
x_2/2 + 47/2 <= c_1
x_2/2 - 26 <= c_1
2*x_2 + 62 <= c_1
x_2/2 - x_3 - 7/2 <= c_1
x_2 - x_5 <= c_1
20 - 2*x_3 <= c_1
20 - 4*x_3 <= c_1
x_3 + 11 <= c_1
2*x_2 - 42 <= c_1
2*x_2 + 2*x_3 - 50 <= c_1
5 - 2*x_5 <= c_1
-x_3 - x_5 + 5 <= c_1
45/2 - x_5 <= c_1
2*x_2 - 2*x_3 + 12 <= c_1
-2*x_3 + 2*x_5 + 10 <= c_1
x_2/2 + x_3 + 17/2 <= c_1
-x_2/2 - 75/2 <= c_1
-2*x_2 - 18 <= c_1
2*x_2 - 2*x_3 + 2 <= c_1
x_2/2 - 40 <= c_1
2*x_2 - 28 <= c_1
4*x_2 - 2*x_5 - 40 <= c_1
-2*x_3 - 2*x_5 + 10 <= c_1
x_3 - 15 <= c_1
-x_2/2 + x_3 - x_5 + 5/2 <= c_1
-2*x_2 + 2*x_3 + 22 <= c_1
2*x_2 - 38 <= c_1
2*x_2 + 2*x_3 + 12 <= c_1
x_2/2 - x_5 + 35/2 <= c_1
4*x_2 - 52 <= c_1
2*x_2 + 2*x_3 - 2*x_5 + 10 <= c_1
2*x_2 - 2*x_3 - 2*x_5 <= c_1
2*x_3 - 30 <= c_1
x_2/2 + x_3 - x_5 <= c_1
2*x_2 - 2*x_3 - 2*x_5 - 10 <= c_1
-2*x_5 - 2 <= c_1
x_2/2 + x_3 - x_5 - 5/2 <= c_1
2*x_2 + 2*x_3 + 2 <= c_1
4*x_2 - 2*x_3 <= c_1
4*x_2 - 4*x_3 <= c_1
x_2 + x_3 + 6 <= c_1
x_2/2 + 17/2 <= c_1
x_2 - 2*x_5 <= c_1
-2*x_2 - 2*x_5 - 2 <= c_1
22 - 2*x_3 <= c_1
2*x_2 - 2*x_5 - 12 <= c_1
22 - 2*x_2 <= c_1
34 - 2*x_2 <= c_1
4*x_2 - 80 <= c_1
4*x_2 - 40 <= c_1
2*x_2 + 12 <= c_1
2*x_2 + 24 <= c_1
2*x_2 - 2*x_5 - 22 <= c_1
x_2/2 + x_5 - 35/2 <= c_1
-2*x_2 - 2*x_3 + 2*x_5 + 10 <= c_1
x_2 - x_3 + 20 <= c_1
2*x_2 - 2*x_3 + 2*x_5 <= c_1
x_2 + x_3 - 20 <= c_1
4*x_2 - 2*x_5 + 12 <= c_1
-2*x_2 + 2*x_5 - 30 <= c_1
2*x_2 + 2*x_5 - 40 <= c_1
x_3 - x_5 + 5/2 <= c_1
x_2/2 - x_3 - 45/2 <= c_1
2*x_3 + 22 <= c_1
4*x_2 + 52 <= c_1
4*x_2 - 2*x_3 - 12 <= c_1
2*x_2 + 14 <= c_1
x_5 + 11 <= c_1
x_2/2 + 29/2 <= c_1
2*x_2 - 4*x_5 <= c_1
-2*x_2 - 2*x_3 + 50 <= c_1
-x_5 - 15 <= c_1
2*x_3 - 2*x_5 + 20 <= c_1
2*x_2 - 2*x_5 <= c_1
x_2 - 14 <= c_1
x_2/2 - x_5 - 35/2 <= c_1
x_5 - 15 <= c_1
-2*x_2 + 2*x_5 + 22 <= c_1
2*x_2 + 2*x_5 + 12 <= c_1
-2*x_2 - 2*x_5 - 30 <= c_1
-x_2/2 - x_3 + 17/2 <= c_1
x_2 - x_3 - x_5 <= c_1
2*x_2 - 2*x_5 - 40 <= c_1