x_5 + 1 <= c_1
x_5 - 1 <= c_1
x_3 + 1 <= c_1
x_3 - 1 <= c_1
x_2 + 1 <= c_1
x_2 - 1 <= c_1
2*x_2 + 12 <= c_1
10 - 2*x_5 <= c_1
2*x_2 - 2*x_5 <= c_1
x_5 <= c_1
10 - 2*x_3 <= c_1
x_3 <= c_1
2*x_2 - 40 <= c_1
2*x_2 - 2*x_3 <= c_1
-x_3/2 - sqrt(4*x_2 + x_3**2)/2 <= c_1
-sqrt(4*x_2 + 400)/2 - 10 <= c_1
-sqrt(36 - 4*x_2)/2 - 3 <= c_1
x_3/2 <= c_1
x_5/2 <= c_1
x_3/2 + sqrt(x_3**2 - 20)/2 <= c_1
-x_5/2 - sqrt(x_5**2 + 20)/2 <= c_1
x_5/2 + sqrt(x_5**2 - 20)/2 <= c_1
-x_5/2 + sqrt(4*x_2 + x_5**2)/2 <= c_1
-x_5/2 <= c_1
x_3/2 - sqrt(x_3**2 - 20)/2 <= c_1
x_5/2 - sqrt(x_5**2 - 20)/2 <= c_1
-x_3/2 <= c_1
10 - sqrt(400 - 4*x_2)/2 <= c_1
sqrt(4*x_2 + 36)/2 + 3 <= c_1
x_5/2 + sqrt(-4*x_2 + x_5**2)/2 <= c_1
-x_3/2 + sqrt(x_3**2 + 20)/2 <= c_1
sqrt(4*x_2 + 400)/2 - 10 <= c_1
3 - sqrt(4*x_2 + 36)/2 <= c_1
x_3/2 - sqrt(-4*x_2 + x_3**2)/2 <= c_1
x_3/2 + sqrt(-4*x_2 + x_3**2)/2 <= c_1
-x_5/2 + sqrt(x_5**2 + 20)/2 <= c_1
-x_3/2 + sqrt(4*x_2 + x_3**2)/2 <= c_1
x_5/2 - sqrt(-4*x_2 + x_5**2)/2 <= c_1
sqrt(36 - 4*x_2)/2 - 3 <= c_1
-x_5/2 - sqrt(4*x_2 + x_5**2)/2 <= c_1
-x_3/2 - sqrt(x_3**2 + 20)/2 <= c_1
sqrt(400 - 4*x_2)/2 + 10 <= c_1